<!DOCTYPE html>
<html lang="kr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OS 정리-Chap 2-운영체제란 | 🧠SUBBRAIN</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="OS 정리-Chap 2-운영체제란" />
<meta property="og:locale" content="kr" />
<meta name="description" content="style: number min_depth: 2 max_depth: 3 varied_style: true 2. 운영체제란?" />
<meta property="og:description" content="style: number min_depth: 2 max_depth: 3 varied_style: true 2. 운영체제란?" />
<link rel="canonical" href="http://localhost:4000/articles/computer_science/OS/IT_COOK_BOOK_OS_%EC%A0%95%EB%A6%AC/OS%20%EC%A0%95%EB%A6%AC-Chap%202-%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C%EB%9E%80.html" />
<meta property="og:url" content="http://localhost:4000/articles/computer_science/OS/IT_COOK_BOOK_OS_%EC%A0%95%EB%A6%AC/OS%20%EC%A0%95%EB%A6%AC-Chap%202-%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C%EB%9E%80.html" />
<meta property="og:site_name" content="🧠SUBBRAIN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-10T16:23:16+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OS 정리-Chap 2-운영체제란" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-10T16:23:16+09:00","datePublished":"2022-08-10T16:23:16+09:00","description":"style: number min_depth: 2 max_depth: 3 varied_style: true 2. 운영체제란?","headline":"OS 정리-Chap 2-운영체제란","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/computer_science/OS/IT_COOK_BOOK_OS_%EC%A0%95%EB%A6%AC/OS%20%EC%A0%95%EB%A6%AC-Chap%202-%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C%EB%9E%80.html"},"url":"http://localhost:4000/articles/computer_science/OS/IT_COOK_BOOK_OS_%EC%A0%95%EB%A6%AC/OS%20%EC%A0%95%EB%A6%AC-Chap%202-%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C%EB%9E%80.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="🧠SUBBRAIN" /><link rel="icon" type="image/x-icon" href="/assets/img/common/favicon.ico">
</head>
<div class="scrollWrapper">
  <div class="scrollbar"></div>
  <div class="progressbar"></div>
  <div class="scrollbarButton"></div>
</div>

<link rel="stylesheet" href="/assets/css/obsidian/obs-scrollbar.css" />

<!--<div class="redirection">
  <h1 class="name">Redirection for full experience.</h1>
  <br>
  Move to <br /> <a class="to" href="#">netlify url</a><br />
  <div>after <span class="counter">10</span>secs.</div>
  press <button class="cancle">here</button> to cancle.
</div>
<div class="overlay"></div>
<script type="module" src="/assets/scripts/common/components/init_redirection.js"></script>

<link rel="stylesheet" href="/assets/css/common/redirection.css" />-->

<body><header class="site-header" role="banner">

  <div class="wrapper" style="display: flex; justify-content: space-between;"><div id="header-wrapper">
    <a class="site-title" rel="author" href="/blog">🧠SUBBRAIN</a>

    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><script src="https://unpkg.com/lunr/lunr.js"></script>
<link rel="stylesheet" href="/assets/css/common/searchbar.css" />

<form id="search-form" method="get">
  <span id="search-wrapper">
    <span id="tag-holder" ></span>
    <input type="text" id="search-box" placeholder='Prefix "#" to add Tag.' autocomplete="off">
    <span class="inner-search" >🔍</span>
  </span>
</form><a class="page-link" href="/">ABOUT ME</a><a class="page-link" href="/blog">ALL ARTICLES</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <link rel="stylesheet" href="/assets/css/common/drawer.css" />
<button class="drawer-button open">▶️</button>
<div id="drawer" class="close">
  <button class="drawer-button close">
    ◀️
  </button>
  <div class="drawer-content">
    <div class="my-description">
      <div class="avatar-section" style="display: flex; flex-direction: row;">

        <img src="/assets/img/common/avatar.png" alt="avatar" class="avatar">
        <div style="display: flex; flex-direction: column; margin-left: 5px;">
          <a href="/about/">
            <h3 class="name">ROADVIRUSHN</h3>
          </a>
          <div class="stack-list" style="margin: 5px 0 0 5px;">
            <a title="My github page" href="https://github.com/RoadVirusHN">
  <svg class="svg-icon" width="16" height="16" viewBox="0 0 16 16">
    <use xlink:href="/assets/svg/social-icons.svg#github"></use>
  </svg>
</a>
<a title="My G-mail" href="mailto:roadvirushn@gmail.com">
  <svg class="svg-icon" width="16" height="16" viewBox="0 0 16 16">
    <use xlink:href="/assets/svg/social-icons.svg#gmail"></use>
  </svg>
</a>
<a title="My Blog" href="https://luminous-bubblegum-8e9be4.netlify.app">
  <svg class="svg-icon" width="16" height="16" viewBox="0 0 16 16">
    <use xlink:href="/assets/svg/social-icons.svg#blog"></use>
  </svg>
</a>
          </div>
        </div>
        <!-- <h4 class="name">(JUNSEOK YUN)</h4> -->
      </div>
      <p style="margin: 5px 0 0 0;">
        풀스택 웹🌐 개발자 지망생 🧑🏽‍💻
        <br>
        ➕ 인공지능 관심 🤖
      </p>
    </div>
      <hr>
      <div class="categories">
        <h3 style="margin: 0;"><a href="/">Categories</a></h3>
        <ul class="category-list">
  
  
  
  <li>
    <strong style="font-size: larger;">┣ </strong>
    <h3 style="display: inline;">
      
      <a href="/categories/COMPUTER_SCIENCE/" class="category-drop-down">▶</a>
      
      <span class="category-link">COMPUTER_SCIENCE</span>
    </h3>
    <span style="font-size: xx-small;">
       
      📂: 7
    </span>
    <ul class="child-category-list">
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/DATABASE/">DATABASE</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/ALGORITHM/">ALGORITHM</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 16 
            📂: 1
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/OS/">OS</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            📂: 1
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/NETWORK/">NETWORK</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 8 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/ETC/">ETC</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            📂: 1
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/OSSU/">OSSU</a>
        </h4>
          <span style="font-size: xx-small;">
             
            📂: 1
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┗ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/PL/">PL</a>
        </h4>
          <span style="font-size: xx-small;">
             
            📂: 1
          </span>
      </li>
      
    </ul>
  </li>
  
  
  <li>
    <strong style="font-size: larger;">┣ </strong>
    <h3 style="display: inline;">
      
      <a href="/categories/WEB/" class="category-drop-down">▶</a>
      
      <span class="category-link">WEB</span>
    </h3>
    <span style="font-size: xx-small;">
       
      📂: 3
    </span>
    <ul class="child-category-list">
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/WEB/FRONTEND/">FRONTEND</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/WEB/BACKEND/">BACKEND</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            📂: 2
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┗ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/WEB/CI,CD/">CI,CD</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            📂: 2
          </span>
      </li>
      
    </ul>
  </li>
  
  
  <li>
    <strong style="font-size: larger;">┣ </strong>
    <h3 style="display: inline;">
      
      <a href="/categories/ETC/" class="category-drop-down">▶</a>
      
      <span class="category-link">ETC</span>
    </h3>
    <span style="font-size: xx-small;">
       
      📂: 2
    </span>
    <ul class="child-category-list">
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/ETC/ETCS/">ETCS</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 8 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┗ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/ETC/SUBBRAIN 개발기/">SUBBRAIN 개발기</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 5 
            
          </span>
      </li>
      
    </ul>
  </li>
  
  
  <li>
    <strong style="font-size: larger;">┗ </strong>
    <h3 style="display: inline;">
      
      <a href="/categories/AI/" class="category-drop-down">▶</a>
      
      <span class="category-link">AI</span>
    </h3>
    <span style="font-size: xx-small;">
       
      📂: 9
    </span>
    <ul class="child-category-list">
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/AITOOLS/">AITOOLS</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 3 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/CV/">CV</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/DEEP_LEARNING/">DEEP_LEARNING</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/DATA_VIS/">DATA_VIS</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/GRAPH/">GRAPH</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/LIGHTWEIGHT/">LIGHTWEIGHT</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/MATH/">MATH</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/NLP/">NLP</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 3 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┗ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/STRUCTURED_DATA/">STRUCTURED_DATA</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            
          </span>
      </li>
      
    </ul>
  </li>
  
</ul>
      </div>
      <hr>
      <div class="recent-view">
        <h3 style="margin: 0;">Recent views</h3>
        <ul style="margin: 0;">
          <li>
            <strong style="color:rgb(219, 219, 12);">1 <a id="recent-1"></a></strong>
          </li>
          <li>
            2 <a id="recent-2"></a>
          </li>
          <li>
            3 <a id="recent-3"></a>
          </li>
          <li>
            4 <a id="recent-4"></a>
          </li>
          <li>
            5 <a id="recent-5" style="overflow: hidden;"></a>
          </li>
        </ul>
      </div>
    </div>
    <hr>
  <div style="height: 7vh;"></div>
</div>
    <div class="wrapper">
      <article class="article h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="article-header">
    <h1 class="article-title a-name" itemprop="name headline">OS 정리-Chap 2-운영체제란</h1>
    <p class="article-meta">
      <time class="dt-published" datetime="2022-08-10T16:23:16+09:00" itemprop="datePublished">Aug 10, 2022
      </time></p>
  </header>

  <div class="article-content e-content" itemprop="articleBody">
     
  
<script>
  MathJax = {
    tex: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"],
      ],
    },
    svg: {
      fontCache: "global",  
     // scale: 1.5,
    },
    chtml: {
     // scale: 1.5,
    },
  };
</script>
<script
  type="text/javascript"
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"
></script>
 
 


<script src="/assets/scripts/bundle/obsidian.bundle.js"></script>
<link rel="stylesheet" href="/assets/css/obsidian/callout.css" />
<link rel="stylesheet" href="/assets/css/obsidian/image.css" />
<link rel="stylesheet" href="/assets/css/obsidian/link-warning.css" />
<link rel="stylesheet" href="/assets/css/obsidian/preview.css" />

<div class="content-section">
  <html><head></head><body><ol id="markdown-toc-0"><li lvl="2"><a id="markdown-toc-0-0" href="#운영체제의-목표">운영체제의 목표</a><ul></ul></li><li lvl="2"><a id="markdown-toc-0-1" href="#운영체제의-기능">운영체제의 기능</a><ul><li lvl="3"><a id="markdown-toc-0-2" href="#자원-관리-기능">자원 관리 기능</a><ul></ul></li><li lvl="3"><a id="markdown-toc-0-3" href="#시스템-관리-기능">시스템 관리 기능</a><ul></ul></li><li lvl="3"><a id="markdown-toc-0-4" href="#기타-기능">기타 기능</a><ul></ul></li></ul></li><li lvl="2"><a id="markdown-toc-0-5" href="#운영체제의-유형">운영체제의 유형</a><ul><li lvl="3"><a id="markdown-toc-0-6" href="#일괄-처리-시스템-batch-processing-system">일괄 처리 시스템(batch processing system)</a><ul></ul></li><li lvl="3"><a id="markdown-toc-0-7" href="#다중-프로그래밍-시스템-multiprogramming-system">다중 프로그래밍 시스템(multiprogramming system)</a><ul></ul></li><li lvl="3"><a id="markdown-toc-0-8" href="#시분할-시스템-Time-Sharing-System">시분할 시스템(Time Sharing System)</a><ul></ul></li><li lvl="3"><a id="markdown-toc-0-9" href="#다중-처리-시스템-multiprocessing">다중 처리 시스템(multiprocessing)</a><ul></ul></li><li lvl="3"><a id="markdown-toc-0-10" href="#실시간-처리-시스템-Real-time-Processing-system">실시간 처리 시스템(Real time Processing system)</a><ul></ul></li><li lvl="3"><a id="markdown-toc-0-11" href="#분산-처리-시스템-Distributed-Processing-system">분산 처리 시스템(Distributed Processing system)</a><ul></ul></li></ul></li><li lvl="2"><a id="markdown-toc-0-12" href="#운영체제의-구조">운영체제의 구조</a><ul><li lvl="3"><a id="markdown-toc-0-13" href="#단일-구조-Monolithic-structure">단일 구조(Monolithic structure)</a><ul></ul></li><li lvl="3"><a id="markdown-toc-0-14" href="#계층-구조-Layer-structure">계층 구조(Layer structure)</a><ul></ul></li><li lvl="3"><a id="markdown-toc-0-15" href="#마이크로-커널-구조-Micro-kernel-structure">마이크로 커널 구조(Micro-kernel structure)</a><ul></ul></li></ul></li></ol>
<h1 id="2-운영체제란">2. 운영체제란?</h1>

<div class="callout callout-quote" id="callout-a8ed952f-f148-45d0-abed-7ab04f413689">
      <div class="header">
        <span class="emoji">🗣️</span>
        <span class="title"><strong>출처
</strong></span>
        <button class="collapse">🔼</button>
      </div>
      <div class="card" name="card">
    
    <div class="content" name="content">
<blockquote>
  <p><span class='link-warning'>
      <a href="https://www.hanbit.co.kr/store/books/look.php?p_code=B3239422381" class="wikilink externallink">IT COOK BOOK 운영체제 (개정 3판, 구현회 저, 한빛 아카데미)</a>
      <a class="link-title" href="#" stlye="display: none;"></a>
      <span class='link-warning-text' style="display: none;" >보안 확인 : <em>외부링크</em><br/><em>
      "https://www.hanbit.co.kr/store..."</em>로
        <button onclick="window.open('https://www.hanbit.co.kr/store/books/look.php?p_code=B3239422381','_blank'); return false;">이동</button>?
      </span>
    </span>를 정리한 내용입니다.</p>
</blockquote>

</div>
    </div>
    </div>
<p><img src="/assets/img/OS 정리-Chap 2-운영체제란/2022-04-03-16-12-18-image.png" alt=""><br>
운영 체제(Operating System)란 사용자를 위해 응용 프로그램 동작의 환경와 편의성을 제공하며, 하드웨어와 컴퓨터 자원을 관리하는 시스템 소프트웨어이다.</p>

<ul>
  <li>
    <p><strong>시스템 소프트웨어</strong>이란? : 응용 프로그램의 실행을 지원하고 컴퓨터를 제어하는 프로그램. 장치드라이버, 운영체제가 대표</p>
  </li>
  <li>
    <p><strong>커널(Kernel)</strong> 이란? : 시스템 호출, 인터럽트 및 예외에 응답하는 운영체제의 핵심 구성 요소. 메모리에 최우선 적재되고 종료될때까지 메모리에 머뭄, 자세한 건 운영체제의 구조 참조</p>
  </li>
</ul>

<h2 id="운영체제의-목표">운영체제의 목표</h2>

<p><img src="/assets/img/OS 정리-Chap 2-운영체제란/2022-04-03-16-27-23-image.png" alt=""></p>

<ul>
  <li>
    <p><strong>편리성</strong> : 얼마나 사용자가 편리하게 사용할 수 있는가?</p>
  </li>
  <li>
    <p><strong>효율성</strong> : 4가지로 나누어 진다.</p>

    <ul>
      <li>
        <p>처리량 : 단위 시간당 처리하는 작업량</p>
      </li>
      <li>
        <p>응답시간 : 시스템이 작업을 의뢰한 후 반응을 얻을 때까지 걸린 시간</p>
      </li>
      <li>
        <p>신뢰도 : 소프트웨어가 실패없이 주어진 기능을 수행할 수 있는 능력</p>
      </li>
      <li>
        <p>가용성 : 사용자가 일정 기간 동안 오류나 보수 중이 아닌 정상 상태로 가동 가능한 비율.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>제어 서비스 향상</strong> : 시스템의 확장가능 정도, 입출력 장치의 동작 관리 및 제어</p>
  </li>
</ul>

<h2 id="운영체제의-기능">운영체제의 기능</h2>

<h3 id="자원-관리-기능">자원 관리 기능</h3>

<ul>
  <li>
    <p><strong>메모리 관리</strong> : 아래의 프로세스 관리와 함께 프로그램의 실행에 필요</p>

    <ul>
      <li>
        <p>메인 메모리 : 프로세스 별 메모리 공간 관리, 할당 및 회수 방법 결정</p>
      </li>
      <li>
        <p>보조 기억 장치 관리 : 메모리 접근 요청 스케줄링, 빈 여유공간 관리</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>프로세스 관리</strong>  :  프로세스와 스레드의 생성과 제거, 스케줄링, 동기화, 교착상태(deadlock) 방지</p>
  </li>
  <li>
    <p><strong>입출력 장치 관리</strong> : 장치 드라이버를 이용해 입출력 장치 관리 및 인터페이스 제공</p>
  </li>
  <li>
    <p><strong>파일 관리</strong> : 파일 생성/삭제, 디렉토리 생성/삭제, 파일 맵핑</p>
  </li>
</ul>

<h3 id="시스템-관리-기능">시스템 관리 기능</h3>

<ul>
  <li>
    <p><strong>시스템 보호(사용자 권한 부여)</strong> : 프로그램, 프로세스, 사용자의 컴퓨터 자원의 접근을 권한 관리, 암호화, 계정 생성 등을 통한 보안</p>
  </li>
  <li>
    <p><strong>네트워킹(통신)</strong> : 다른 시스템의 프로세스 간, 혹은 같은 시스템의 프로세스간의 통신 경로 설정, 접속 정책, 충돌, 보안 관리</p>
  </li>
  <li>
    <p><strong>명령 해석기(command interpreter)</strong> : 사용자나 프로그램이 대화형의 명령어를 운영체제에게 전달하는 인터페이스 역할을 함. 커널에 분리 되어 쉽게 변경되게 끔 되어있음, 사용자 인터페이스 (CLI, GUI 등) 제공</p>
  </li>
</ul>

<h3 id="기타-기능">기타 기능</h3>

<ul>
  <li>
    <p><strong>부팅(booting) 서비스</strong> 혹은 <strong>부스트스래핑(bootstrapping)</strong> :</p>

    <p><img src="/assets/img/OS 정리-Chap 2-운영체제란/2022-04-08-22-23-26-image.png" alt=""></p>

    <p>ROM에 존재하는 부스트스트랩 로더를 통해 하드 디스크 같은 보조기억 장치에 저장된 운영체제를 메인 메모리에 적재하고, 초기화를 실시한다.</p>

    <p>초기화는 시스템 장치 초기화, 시간 설정, 명령 해석기 적재와 준비 등을 한다. 이때, 시스템 장치 초기화는디렉토리, 파일 점검, 시스템 버퍼, 인터럽트 벡터와 운영체제 루틴 적재 등을 의미</p>
  </li>
  <li>
    <p><strong>오류 탐지</strong> : 하드웨어, 소프트웨어 수준의 오류 탐지 및 시스템 모니터링, 기억장치 메모리 오류, 정전, 프린터 종이 부족, 오버플로, 프로세서 할당 시간 초과 등의 오류가 존재</p>
  </li>
  <li>
    <p><strong>서버 가상화(virtualization)</strong> : 물리적 시스템 하나에 각기 다른 환경의 논리적 시스템을 여러개 구성하는 방법, 하이퍼 바이저를 이용한 가상 머신을 주로 이용한다.</p>

    <p><img src="/assets/img/OS 정리-Chap 2-운영체제란/2022-04-08-23-01-27-image.png" alt=""></p>

    <ul>
      <li><strong>하이퍼 바이저 (hypervisor)</strong> : 호스트 컴퓨터에 가상 머신 환경의  다수의 운영체제를 실행하게 해주는 논리적 플랫폼.</li>
    </ul>

    <p>베어메탈 기반은 호스트 기반과 달리 가상화 솔루션을 가지고 있는 시스템을 통해 가상화하며, 향상된 성능과 실시간 운영체제를 지원할 수 있지만, 대신 드라이버 등의 설치와 구성이 어렵다.</p>
  </li>
  <li>
    <p><strong>시스템 호출(System call)</strong>: 실행 중인 프로그램과 운영체제 간의 인터페이스, API라고도 한다. 시스템 호출을 통해 운영체제의 기능을 사용할 수 있다.</p>

    <p><img src="/assets/img/OS 정리-Chap 2-운영체제란/2022-04-08-22-27-39-image.png" alt=""></p>

    <p>주로 프로그램에서 명령이나 서브루틴 호출로 부르거나, 명령해석기를 통해 대화 형태로 호출한다.<br>
운영체제의 일반적인 시스템 호출 서비스는 아래 표와 같다.</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">호출 서비스</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">프로세스 제어</td>
      <td>- 종료와 취소 - 프로세스 속성 획득과 지정<br>- 적재(load)와 실행 - 대기와 대기 이벤트, 신호 이벤트<br>- 프로세스 생성과 종료 - 메모리 할당과 해제</td>
    </tr>
    <tr>
      <td style="text-align: center">파일 조작</td>
      <td>- 파일 생성과 삭제 - 파일 읽기와 쓰기, 파일 재배치<br>- 파일 열기와 닫기 - 파일 속성 획득과 지정</td>
    </tr>
    <tr>
      <td style="text-align: center">장치 조작</td>
      <td>- 장치 요구와 해제 - 장치 속성 획득과 설정<br>- 장치 읽기와 쓰기, 재배치 - 논리적 부착이나 장치 제거</td>
    </tr>
    <tr>
      <td style="text-align: center">정보 관리</td>
      <td>- 시간과 날짜의 설정과 획득<br>- 데이터의 설정과 획득<br>- 프로세스, 파일, 장치 속성의 설정과 획득</td>
    </tr>
    <tr>
      <td style="text-align: center">통신</td>
      <td>- 통신 연결의 생성과 제거 - 정보 상태 전달<br>- 메시지의 송수신 - 원격 장치의 부착 및 제거</td>
    </tr>
  </tbody>
</table>

<h2 id="운영체제의-유형">운영체제의 유형</h2>

<h3 id="일괄-처리-시스템-batch-processing-system">일괄 처리 시스템(batch processing system)</h3>

<p><img src="/assets/img/OS 정리-Chap 2-운영체제란/2022-04-07-23-42-37-image.png" alt=""></p>

<p>작업을 바로 처리하지 않고 작업 별로 그룹으로 묶어 모아두었다가 한꺼번에 처리하는 방법, 가장 원시적이고 초기적인 형태의 유형이다.</p>

<table>
  <thead>
    <tr>
      <th>장단</th>
      <th>항목</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>장점</td>
      <td>각 작업 별 준비시간을 줄이고, 컴퓨터 자원을 여러 사용자가 공유할 수 있다.</td>
    </tr>
    <tr>
      <td>단점</td>
      <td>1. 작업 중에 추가 작업 입력이 불가능하다.<br>2. 작업에 우선순위를 주기 어렵다<br>3. 작업 유형이 다양해질 수록 성능이 떨어진다.<br>4. 입출력 장치 속도에 따라 프로세스가 유휴 상태가 될 수 있다.</td>
    </tr>
  </tbody>
</table>

<p>단점을 해결하기 위해 다음과 같은 방법이 등장했다.</p>

<p><img src="/assets/img/OS 정리-Chap 2-운영체제란/2022-04-07-23-52-45-image.png" alt=""></p>

<ul>
  <li>
    <p><strong>버퍼링(buffering)</strong> : 입출력 장치마다 버퍼를 두어 프로세서 연산 시 동시에 다른 작업을 입출력 하게 하는 방법</p>

    <p><img src="/assets/img/OS 정리-Chap 2-운영체제란/2022-04-08-00-11-58-image.png" alt=""></p>
  </li>
  <li>
    <p><strong>스풀링(spooling)</strong> : 속도가 빠른 디스크를 버퍼로 사용해 입출력을 입출력 장치에서 읽어온다. 버퍼링과 달리 여러 작업의 입출력과 계산을 할 수 있다.</p>
  </li>
</ul>

<h3 id="다중-프로그래밍-시스템-multiprogramming-system">다중 프로그래밍 시스템(multiprogramming system)</h3>

<p><img src="/assets/img/OS 정리-Chap 2-운영체제란/2022-04-08-00-13-20-image.png" alt=""></p>

<p>여러 프로그램을 메모리에 적재 후, 한 프로그램이 입출력 등을 위해 프로세스 사용을 잠시 멈추면 다른 프로그램이 프로세서를 사용하는 방식.</p>

<p><img src="/assets/img/OS 정리-Chap 2-운영체제란/2022-04-08-00-14-45-image.png" alt=""></p>

<table>
  <thead>
    <tr>
      <th>장단</th>
      <th>항목</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>장점</td>
      <td>1. 프로세서 가동률이 증가<br>2. 여러 프로그램이 프로세서를 나눠 쓸 수 있다.</td>
    </tr>
    <tr>
      <td>단점</td>
      <td>여러 프로그램들의 메모리 적재, 관리, 프로세스 할당 방법(주로 인터럽트로 구현) 등을 구현하기 힘들다.</td>
    </tr>
  </tbody>
</table>

<h3 id="시분할-시스템-Time-Sharing-System">시분할 시스템(Time Sharing System)</h3>

<p>다수의 사용자나 프로세스가 동시에 프로세서 같은 컴퓨터의 자원을 공유할 수 있는 기술로, 각 프로그램에 일정한 프로세서 사용 시간(time slice) 또는 규정 시간량(quantum)을 할당하여 주어진 시간 동안만 컴퓨터를 사용하는 방식으로 구현된다.</p>

<p><img src="/assets/img/OS 정리-Chap 2-운영체제란/2022-04-08-22-19-08-image.png" alt=""></p>

<table>
  <thead>
    <tr>
      <th>장단</th>
      <th>항목</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>장점</td>
      <td>1. 프로세스 유휴시간이 감소<br>2. 소프트웨어의 중복 회피가 가능<br>3. 다중 프로그래밍 시스템에 비해 응답 시간이 빠르다.</td>
    </tr>
    <tr>
      <td>단점</td>
      <td>1. 컴퓨터 자원을 다른 프로그램에 넘기면서 보안과 신뢰성 문제를 방지해야함.<br>2. 데이터의 무결성과 데이터 통신의 문제도 해결해야 한다.</td>
    </tr>
  </tbody>
</table>

<h3 id="다중-처리-시스템-multiprocessing">다중 처리 시스템(multiprocessing)</h3>

<p><img src="/assets/img/OS 정리-Chap 2-운영체제란/2022-04-08-22-20-39-image.png" alt=""></p>

<p>단일 컴퓨터 시스템 내에서 둘 이상의 프로세서를 사용해 동시에 둘 이상의 프로세스를 처리 가능, 여러 프로세서가 시스템 버스, 클록, 메모리와 주변 장치를 공유한다.</p>

<table>
  <thead>
    <tr>
      <th>장단</th>
      <th>항목</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>장점</td>
      <td>1. 프로세서가 문제가 생기면 다른 프로세서가 처리가 가능하므로 신뢰성이 증가한다.<br>2. 개발자의 구현에 따라, 다중 작업 처리를 통해 빠른 처리가 가능하다.</td>
    </tr>
    <tr>
      <td>단점</td>
      <td>프로세서 간의 연결, 상호작용, 역할 분담, 자원 공유를 염두에 둬야하므로, 구현이 힘들다.</td>
    </tr>
  </tbody>
</table>

<h3 id="실시간-처리-시스템-Real-time-Processing-system">실시간 처리 시스템(Real time Processing system)</h3>

<p>언제나 온라인 상태를 유지하며, 응답 시간 간격을 극히 줄인 시스템으로, 적시 응답이 필요하거나 데이터 흐름 또는 프로세서 연산에 엄격한 시간 요구가 있을 때 사용한다.</p>

<p><strong>경성 실시간 처리 시스템(hard real time processing system)</strong> 은 미사일 자동 조준, 철도 자동 제어 등 시간 제약 조건이 치명적인 시스템을 의미하며,</p>

<p><strong>연성 실시간 처리 시스템(soft real time processing system)</strong> 은 영상 재생 시스템 처럼 시간 제약 조건이 치명적이지 않은 시스템을 의미한다.</p>

<h3 id="분산-처리-시스템-Distributed-Processing-system">분산 처리 시스템(Distributed Processing system)</h3>

<p>시스템마다 독립적인 운영체제와 메모리를 가진 상태에서 서로 통신하여 작업의 연산을 분산 처리하는 시스템이다.</p>

<p><img src="/assets/img/OS 정리-Chap 2-운영체제란/2022-04-08-22-22-07-image.png" alt=""></p>

<table>
  <thead>
    <tr>
      <th>장단</th>
      <th>항목</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>장점</td>
      <td>1. 시스템 간의 자원 공유, 연산 속도 향상, 신뢰성을 늘릴 수 있다.&nbsp;<br>2. 여러 시스템을 중앙 집중식 하나의 시스템처럼 사용할 수 있다.</td>
    </tr>
    <tr>
      <td>단점</td>
      <td>시스템 구현 및 유지보수가 어려울 수 있다.</td>
    </tr>
  </tbody>
</table>

<h2 id="운영체제의-구조">운영체제의 구조</h2>

<p>운영 체제의 복잡함을 해결하기 위해 다양한 설계 구조가 생기게 되었다.</p>

<h3 id="단일-구조-Monolithic-structure">단일 구조(Monolithic structure)</h3>

<p>가장 초기에 나타난 방법으로, 운영체제의 모든 기능을 커널과 동일한 메모리 공간에 적재 후, 시스템 호출로 기능을 사용하는 구조이다.</p>

<p><img src="/assets/img/OS 정리-Chap 2-운영체제란/2022-04-08-22-29-39-image.png" alt=""></p>

<table>
  <thead>
    <tr>
      <th>장단</th>
      <th>항목</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>장점</td>
      <td>1. 작고 간단한 구조.<br>2. 직접 통신을 통해 시스템 자원을 효율적으로 관리할 수 있다.</td>
    </tr>
    <tr>
      <td>단점</td>
      <td>1. 버그의 원인이나 기타 오류 구분이 힘들다.<br>2. 새 기능 추가시 수정과 유지보수가 어렵다.<br>3. 같은 메모리에 기능이 밀집되어 있으므로, 문제가 시스템 전체에 영향을 줄 수 있으며, 악성 코드로 피해를 입기 쉽다.</td>
    </tr>
  </tbody>
</table>

<p><img src="/assets/img/OS 정리-Chap 2-운영체제란/2022-04-08-22-31-47-image.png" alt=""></p>

<p>초기 유닉스는 인터페이스를 커널 인터페이스, 하드웨어 인터페이스 두개로 나누는 구조였다.</p>

<h3 id="계층-구조-Layer-structure">계층 구조(Layer structure)</h3>

<p>각 계층 별로 비슷한 기능끼리 그룹화하며, 각 계층은 자신의 상위와 하위 계층과 상호작용하는 구조.</p>

<table>
  <thead>
    <tr>
      <th>장단</th>
      <th>항목</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>장점</td>
      <td>1. 모듈화가 잘되어 있어, 시스템 검증과 오류 수정이 쉽다.<br>2. 설계나 구현이 쉽다.</td>
    </tr>
    <tr>
      <td>단점</td>
      <td>1. 언제나 모든 데이터가 모든 계층을 지나며 시스템 호출이 발생하므로 성능이 떨어진다.<br>2. 기능이 천차만별이고, 언제나 상위 하위 계층과만 상호작용하므로, 계층의 그룹화를 정의하기 어렵다. <br>3. 모든 계층이 시스템에 제한 없이 접근 가능하여 오류나 악성 코드에 취약할 수 있다.</td>
    </tr>
  </tbody>
</table>

<p><img src="/assets/img/OS 정리-Chap 2-운영체제란/2022-04-08-22-33-10-image.png" alt=""></p>

<p>다익스트라가 개발한 THE 운영체제에서 처음 사용한 구조이다.</p>

<h3 id="마이크로-커널-구조-Micro-kernel-structure">마이크로 커널 구조(Micro-kernel structure)</h3>

<p>커널에 최소한의 기능만 남기고, 기타 기능은 사용자 영역에서 수행하는 방법. <br>
복잡하고 다재다능한 운영체제들에 적합하며, 모듈화 구성요소 개념은 많은 운영체제들이 채택하고 있다.</p>

<p><img src="/assets/img/OS 정리-Chap 2-운영체제란/2022-04-08-22-34-22-image.png" alt=""></p>

<p>주로 하드웨어 초기화, 메모리 관리, 프로세스 관리, 프로세스 간 통신 및 협력 기능은 커널이 담당하며, 나머지 기능인 네트워크 시스템, 파일 시스템 상호작용, 장치 관리 등은 커널 외부에서 담당한다.</p>

<table>
  <thead>
    <tr>
      <th>장단</th>
      <th>항목</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>장점</td>
      <td>1. 커널의 크기와 복잡도가 대폭 줄어든다.<br>2. 사용자 영역의 오류가 커널에 영향을 끼치지 않는다.<br>3. 모듈화 정도가 높아, 이식성, 규모 확장성이 높다.<br>4. 서버 개발이 용이하고, 운영체제 기능을 쉽게 변경 가능<br>5. 발생 지연이 적고 예측 가능하다.</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>단점</td>
      <td>모듈 간의 통신이 빈번해 성능이 떨어질 수 있다.<br></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<p>프로세스 간 통신 발생을 최소화하는 것이 최우선 과제이다.</p>

</body></html>
</div>

  </div><a class="u-url" href="/articles/computer_science/OS/IT_COOK_BOOK_OS_%EC%A0%95%EB%A6%AC/OS%20%EC%A0%95%EB%A6%AC-Chap%202-%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C%EB%9E%80.html" hidden></a>
  <p class="u-path" hidden>_articles/computer_science/OS/IT_COOK_BOOK_OS_정리/OS 정리-Chap 2-운영체제란.md</p>
  <script type="module" src="/assets/scripts/utils/update_recents.js"></script>
</article>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">🧠SUBBRAIN</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="a-name">🧠SUBBRAIN</li><li><a class="u-email" href="mailto:roadvirushn@gmail.com">roadvirushn@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
    <a href="https://github.com/RoadVirusHN"><svg class="svg-icon">
        <use xlink:href="/assets/svg/social-icons.svg#github"></use>
      </svg>
      <span class="username">RoadVirusHN</span></a>
  </li><!---->
</ul></div>

      <div class="footer-col footer-col-3">
        <p>이것이 디지털 동물의 숲이다!! 파멸편 (This is the Digital Animal Crossing!! Bad Ending.01)</p>
      </div>
    </div>

  </div>

</footer>
</body>

<script src="/assets/scripts/bundle/common.bundle.js"></script>

</html>