<!DOCTYPE html>
<html lang="kr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OSSU PL-B Section 2 | 🧠SUBBRAIN</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="OSSU PL-B Section 2" />
<meta property="og:locale" content="kr" />
<meta name="description" content="style: number min_depth: 2 max_depth: 3 varied_style: true" />
<meta property="og:description" content="style: number min_depth: 2 max_depth: 3 varied_style: true" />
<link rel="canonical" href="http://localhost:4000/articles/computer_science/OSSU/PL/PLs/OSSU%20PL-B/OSSU%20PL-B%20Section%202.html" />
<meta property="og:url" content="http://localhost:4000/articles/computer_science/OSSU/PL/PLs/OSSU%20PL-B/OSSU%20PL-B%20Section%202.html" />
<meta property="og:site_name" content="🧠SUBBRAIN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-15T02:21:44+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OSSU PL-B Section 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-15T02:21:44+09:00","datePublished":"2023-04-15T02:21:44+09:00","description":"style: number min_depth: 2 max_depth: 3 varied_style: true","headline":"OSSU PL-B Section 2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/computer_science/OSSU/PL/PLs/OSSU%20PL-B/OSSU%20PL-B%20Section%202.html"},"url":"http://localhost:4000/articles/computer_science/OSSU/PL/PLs/OSSU%20PL-B/OSSU%20PL-B%20Section%202.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="🧠SUBBRAIN" /><link rel="icon" type="image/x-icon" href="/assets/img/common/favicon.ico">
</head>
<div class="scrollWrapper">
  <div class="scrollbar"></div>
  <div class="progressbar"></div>
  <div class="scrollbarButton"></div>
</div>

<link rel="stylesheet" href="/assets/css/obsidian/obs-scrollbar.css" />

<!--<div class="redirection">
  <h1 class="name">Redirection for full experience.</h1>
  <br>
  Move to <br /> <a class="to" href="#">netlify url</a><br />
  <div>after <span class="counter">10</span>secs.</div>
  press <button class="cancle">here</button> to cancle.
</div>
<div class="overlay"></div>
<script type="module" src="/assets/scripts/common/components/init_redirection.js"></script>

<link rel="stylesheet" href="/assets/css/common/redirection.css" />-->

<body><header class="site-header" role="banner">

  <div class="wrapper" style="display: flex; justify-content: space-between;"><div id="header-wrapper">
    <a class="site-title" rel="author" href="/blog">🧠SUBBRAIN</a>

    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><script src="https://unpkg.com/lunr/lunr.js"></script>
<link rel="stylesheet" href="/assets/css/common/searchbar.css" />

<form id="search-form" method="get">
  <span id="search-wrapper">
    <span id="tag-holder" ></span>
    <input type="text" id="search-box" placeholder='Prefix "#" to add Tag.' autocomplete="off">
    <span class="inner-search" >🔍</span>
  </span>
</form><a class="page-link" href="/">ABOUT ME</a><a class="page-link" href="/blog">ALL ARTICLES</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <link rel="stylesheet" href="/assets/css/common/drawer.css" />
<button class="drawer-button open">▶️</button>
<div id="drawer" class="close">
  <button class="drawer-button close">
    ◀️
  </button>
  <div class="drawer-content">
    <div class="my-description">
      <div class="avatar-section" style="display: flex; flex-direction: row;">

        <img src="/assets/img/common/avatar.png" alt="avatar" class="avatar">
        <div style="display: flex; flex-direction: column; margin-left: 5px;">
          <a href="/about/">
            <h3 class="name">ROADVIRUSHN</h3>
          </a>
          <div class="stack-list" style="margin: 5px 0 0 5px;">
            <a title="My github page" href="https://github.com/RoadVirusHN">
  <svg class="svg-icon" width="16" height="16" viewBox="0 0 16 16">
    <use xlink:href="/assets/svg/social-icons.svg#github"></use>
  </svg>
</a>
<a title="My G-mail" href="mailto:roadvirushn@gmail.com">
  <svg class="svg-icon" width="16" height="16" viewBox="0 0 16 16">
    <use xlink:href="/assets/svg/social-icons.svg#gmail"></use>
  </svg>
</a>
<a title="My Blog" href="https://luminous-bubblegum-8e9be4.netlify.app">
  <svg class="svg-icon" width="16" height="16" viewBox="0 0 16 16">
    <use xlink:href="/assets/svg/social-icons.svg#blog"></use>
  </svg>
</a>
          </div>
        </div>
        <!-- <h4 class="name">(JUNSEOK YUN)</h4> -->
      </div>
      <p style="margin: 5px 0 0 0;">
        풀스택 웹🌐 개발자 지망생 🧑🏽‍💻
        <br>
        ➕ 인공지능 관심 🤖
      </p>
    </div>
      <hr>
      <div class="categories">
        <h3 style="margin: 0;"><a href="/">Categories</a></h3>
        <ul class="category-list">
  
  
  
  <li>
    <strong style="font-size: larger;">┣ </strong>
    <h3 style="display: inline;">
      
      <a href="/categories/COMPUTER_SCIENCE/" class="category-drop-down">▶</a>
      
      <span class="category-link">COMPUTER_SCIENCE</span>
    </h3>
    <span style="font-size: xx-small;">
       
      📂: 7
    </span>
    <ul class="child-category-list">
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/DATABASE/">DATABASE</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/ALGORITHM/">ALGORITHM</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 16 
            📂: 1
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/OS/">OS</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            📂: 1
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/NETWORK/">NETWORK</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 8 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/ETC/">ETC</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            📂: 1
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/OSSU/">OSSU</a>
        </h4>
          <span style="font-size: xx-small;">
             
            📂: 1
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┗ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/PL/">PL</a>
        </h4>
          <span style="font-size: xx-small;">
             
            📂: 1
          </span>
      </li>
      
    </ul>
  </li>
  
  
  <li>
    <strong style="font-size: larger;">┣ </strong>
    <h3 style="display: inline;">
      
      <a href="/categories/WEB/" class="category-drop-down">▶</a>
      
      <span class="category-link">WEB</span>
    </h3>
    <span style="font-size: xx-small;">
       
      📂: 3
    </span>
    <ul class="child-category-list">
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/WEB/FRONTEND/">FRONTEND</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/WEB/BACKEND/">BACKEND</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            📂: 2
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┗ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/WEB/CI,CD/">CI,CD</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            📂: 2
          </span>
      </li>
      
    </ul>
  </li>
  
  
  <li>
    <strong style="font-size: larger;">┣ </strong>
    <h3 style="display: inline;">
      
      <a href="/categories/ETC/" class="category-drop-down">▶</a>
      
      <span class="category-link">ETC</span>
    </h3>
    <span style="font-size: xx-small;">
       
      📂: 3
    </span>
    <ul class="child-category-list">
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/ETC/ETCS/">ETCS</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 10 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/ETC/SUBBRAIN 개발기/">SUBBRAIN 개발기</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 5 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┗ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/ETC/YOS 개발기/">YOS 개발기</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
    </ul>
  </li>
  
  
  <li>
    <strong style="font-size: larger;">┗ </strong>
    <h3 style="display: inline;">
      
      <a href="/categories/AI/" class="category-drop-down">▶</a>
      
      <span class="category-link">AI</span>
    </h3>
    <span style="font-size: xx-small;">
       
      📂: 9
    </span>
    <ul class="child-category-list">
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/AITOOLS/">AITOOLS</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 3 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/CV/">CV</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/DEEP_LEARNING/">DEEP_LEARNING</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/DATA_VIS/">DATA_VIS</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/GRAPH/">GRAPH</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/LIGHTWEIGHT/">LIGHTWEIGHT</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/MATH/">MATH</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/NLP/">NLP</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 3 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┗ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/STRUCTURED_DATA/">STRUCTURED_DATA</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            
          </span>
      </li>
      
    </ul>
  </li>
  
</ul>
      </div>
      <hr>
      <div class="recent-view">
        <h3 style="margin: 0;">Recent views</h3>
        <ul style="margin: 0;">
          <li>
            <strong style="color:rgb(219, 219, 12);">1 <a id="recent-1"></a></strong>
          </li>
          <li>
            2 <a id="recent-2"></a>
          </li>
          <li>
            3 <a id="recent-3"></a>
          </li>
          <li>
            4 <a id="recent-4"></a>
          </li>
          <li>
            5 <a id="recent-5" style="overflow: hidden;"></a>
          </li>
        </ul>
      </div>
    </div>
    <hr>
  <div style="height: 7vh;"></div>
</div>
    <div class="wrapper">
      <article class="article h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="article-header">
    <h1 class="article-title a-name" itemprop="name headline">OSSU PL-B Section 2</h1>
    <p class="article-meta">
      <time class="dt-published" datetime="2023-04-15T02:21:44+09:00" itemprop="datePublished">Apr 15, 2023
      </time></p>
  </header>

  <div class="article-content e-content" itemprop="articleBody">
     
  
<script>
  MathJax = {
    tex: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"],
      ],
    },
    svg: {
      fontCache: "global",  
     // scale: 1.5,
    },
    chtml: {
     // scale: 1.5,
    },
  };
</script>
<script
  type="text/javascript"
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"
></script>
 
 


<script src="/assets/scripts/bundle/obsidian.bundle.js"></script>
<link rel="stylesheet" href="/assets/css/obsidian/callout.css" />
<link rel="stylesheet" href="/assets/css/obsidian/image.css" />
<link rel="stylesheet" href="/assets/css/obsidian/link-warning.css" />
<link rel="stylesheet" href="/assets/css/obsidian/preview.css" />

<div class="content-section">
  <html><head></head><body><ol id="markdown-toc-0"><li lvl="2"><a id="markdown-toc-0-0" href="#Struct">Struct</a><ul></ul></li><li lvl="2"><a id="markdown-toc-0-1" href="#프로그래밍-언어-구현">프로그래밍 언어 구현</a><ul><li lvl="3"><a id="markdown-toc-0-2" href="#구현-방식">구현 방식</a><ul></ul></li><li lvl="3"><a id="markdown-toc-0-3" href="#환경-클로저-구현">환경, 클로저 구현</a><ul></ul></li><li lvl="3"><a id="markdown-toc-0-4" href="#메타-언어를-이용한-매크로-구현">메타 언어를 이용한 매크로 구현</a><ul></ul></li></ul></li></ol>
<div class="callout callout-quote" id="callout-77b49330-eff1-497e-af8a-0c2d9a016267">
      <div class="header">
        <span class="emoji">🗣️</span>
        <span class="title"><strong>quote</strong></span>
        <button class="collapse">🔼</button>
      </div>
      <div class="card" name="card">
    
    <div class="content" name="content"><p>출처 강의 <span class='link-warning'>
      <a href="https://www.coursera.org/learn/programming-languages/home/welcome" class="wikilink externallink">Programming Languages, Part A, 워싱턴 대학교</a>
      <a class="link-title" href="#" stlye="display: none;"></a>
      <span class='link-warning-text' style="display: none;" >보안 확인 : <em>외부링크</em><br/><em>
      "https://www.coursera.org/learn..."</em>로
        <button onclick="window.open('https://www.coursera.org/learn/programming-languages/home/welcome','_blank'); return false;">이동</button>?
      </span>
    </span></p>

</div>
    </div>
    </div>
<h1 id="OSSU-PL-B-Section-2">OSSU PL-B Section 2</h1>

<h2 id="Struct">Struct</h2>
<p><code class="language-plaintext highlighter-rouge">Racket</code>에는 <code class="language-plaintext highlighter-rouge">ML</code>과 같은 <code class="language-plaintext highlighter-rouge">Datatype</code>이 존재하지 않지만, 대신 <code class="language-plaintext highlighter-rouge">struct</code>라는 구조가 존재.</p>
<div class="language-racket highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nf">struct</span> <span class="nv">foo</span> <span class="p">(</span><span class="nf">bar</span> <span class="nv">baz</span> <span class="nv">quux</span><span class="p">)</span> <span class="nt">#:transparent</span><span class="p">)</span>
<span class="p">(</span><span class="nf">*#:transparent</span> <span class="nv">:</span> <span class="nv">struct</span> <span class="nv">print</span> <span class="nv">시</span> <span class="nv">출력을</span> <span class="nv">명시적으로</span> <span class="nv">이해할</span> <span class="nv">수</span> <span class="nv">있게</span> <span class="nv">바꿈*</span><span class="p">)</span>
<span class="p">(</span><span class="nf">*#:mutable</span> <span class="nv">:</span> <span class="nv">변경가능한</span> <span class="nv">struct</span> <span class="nv">생성</span><span class="o">,</span> <span class="ss">`set-foo-baz!</span><span class="o">`</span> <span class="nv">등의</span> <span class="nv">함수</span> <span class="nv">추가*</span><span class="p">)</span>

</code></pre></div></div>
<p>SML의 데이터 타입과 달리 라켓의 구조체는 동적 타입이므로 타입을 설정해주지 않지만 다음과 같은 함수들이 자동으로 생성된다.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">foo</code>: 해당 <code class="language-plaintext highlighter-rouge">struct</code>를 생성하는데 사용하는 함수</li>
  <li><code class="language-plaintext highlighter-rouge">foo?</code>: <code class="language-plaintext highlighter-rouge">foo</code> 타입에 해당하는지 확인(이를 통해 함수의 타입을 제한)</li>
  <li><code class="language-plaintext highlighter-rouge">foo-bar</code>: 해당 <code class="language-plaintext highlighter-rouge">foo</code> 객체의 <code class="language-plaintext highlighter-rouge">bar</code> 값을 가져옴, 이외에 <code class="language-plaintext highlighter-rouge">baz</code>, <code class="language-plaintext highlighter-rouge">quux</code>도 존재<br>
이를 통해 함수로 구현한 <code class="language-plaintext highlighter-rouge">Datatype</code> 보다 여러 이점을 가질 수 있다.</li>
  <li>자동으로 생성되는 함수, 에러 탐지들을 이용 가능</li>
  <li>함수와 리스트 등을 통해 구현 시, <code class="language-plaintext highlighter-rouge">list?</code> 같은 함수나 <code class="language-plaintext highlighter-rouge">car, cdr</code> 같은 함수로 데이터 접근이 가능하며 이는 원하지 않는 오류를 낼 수 있다.</li>
  <li>이외에 Racket에서는 특정 필드에 특정 타입만 강요하거나 모듈 시스템을 통해 특정 필드만 노출 하는 방법을 이용할 수 있다.</li>
</ul>

<h2 id="프로그래밍-언어-구현">프로그래밍 언어 구현</h2>
<ol>
  <li>문자열을 문법에 맞게 적었는지 분석
    <ul>
      <li>이 부분은 이번 학습에서 오류가 없다생각하고 구현하지 않는다.</li>
    </ul>
  </li>
  <li>해당 문자열을 AST(abstract-syntax tree, 요약문법 트리)로 변경
    <ul>
      <li>전체 코드를 하나의 표현으로 바꾸는 트리 모양의 과정</li>
      <li>라켓 함수 내의 타입 체크를 통해 구현</li>
    </ul>
  </li>
  <li>해당 AST가 올바르게 표현되었는가 체크
    <h3 id="구현-방식">구현 방식</h3>
    <h4 id="인터프리터">인터프리터</h4>
    <p>언어 B를 만들 시, 언어 A로 만든 인터프리터를 통하여 언어 B의 문법을 AST로 바꾼다.  즉, 표현한다.</p>
    <ul>
      <li>언어 B에 대한 표현 생성기, 실행기가 좀더 가까운 표현이다.</li>
    </ul>
  </li>
</ol>

<h4 id="컴파일러">컴파일러</h4>
<p>원본 언어 B를 언어 A로 만든 컴파일러를 이용해 대상 언어인 B’로 만든다. (보통 C언어나 어셈블리), 그 이후에 표현한다.</p>
<ul>
  <li>언어 B에 대한 언어 B’로의 번역기가 좀더 가까운 표현이다.</li>
</ul>

<p>위 두 경우 같이 특정 언어를 생성하는데 사용하는 언어 A를 메타언어라고 한다.</p>

<p>최근에는 이 두 가지를 모두 섞은 언어가 많다.</p>
<ul>
  <li>자바의 경우:
    <ol>
      <li>자바 시스템이 자바 코드를 중간코드(바이트코드)로 컴파일한다.<br>
   2-1. JVM이 각 하드웨어에 맞는 코드로 번역(인터프리트)하여 실행<br>
   2-2. 혹은 각 하드웨어가 더 좋은 성능을 위해 기계어로 컴파일한다.</li>
      <li>각 하드웨어는 일종의 트랜지스터로 이루어진 인터프리터이다.
        <ul>
          <li>최근 프로세서는 이진 지시를 더 작은 지시로 바꾸는 트랜지스터가 존재</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<p>즉, 엄밀히 말하면 인터프리터 언어나 컴파일 언어는 존재하지 않는다. 서로를 이용해 새로 동작을 구현할 수 있고, 이를 이용해 섞어서 생성된다.</p>

<h3 id="환경-클로저-구현">환경, 클로저 구현</h3>
<p>변수명과 변수값 쌍으로 이루어진 리스트를 통해 환경을 구현할 수 있다.</p>
<ul>
  <li>지역 범위의 지역 변수의 경우 재귀를 통해 특정 쌍을 추가하는 방식으로 구현 가능</li>
  <li>성능을 높이기 위해, 함수 내에 사용하는 값들(free variable)만 저장하는 방식도 가능<br>
함수가 정의 될시의 환경이 필요한 클로저의 경우, 함수를 실행하는 <code class="language-plaintext highlighter-rouge">call e1 e2</code>를 이용한다.</li>
  <li><code class="language-plaintext highlighter-rouge">e1</code>은 함수 코드와 함수 정의 시의 환경이 포함되는 표현</li>
  <li><code class="language-plaintext highlighter-rouge">e2</code>는 함수 실행 시 전달된 인자가 포함되는 표현<br>
각 표현을 실행하기 위해 각각마다 현재 환경을 이용한 뒤, call 내부에서 <code class="language-plaintext highlighter-rouge">e1, e2</code>의 표현 결과를 이용하며, 이때는 클로저 내의 환경을 이용.</li>
</ul>

<h3 id="메타-언어를-이용한-매크로-구현">메타 언어를 이용한 매크로 구현</h3>
<p>메타 언어의 함수 정의를 통해 새로운 언어의 매크로 기능을 구현할 수 있다.<br>
다만, 라켓 매크로의 특유의 hygine한 기능들(지역 변수사용, 변수 이름 유일화) 등은 구현이 복잡할 것이다.</p>
</body></html>
</div>

  </div><a class="u-url" href="/articles/computer_science/OSSU/PL/PLs/OSSU%20PL-B/OSSU%20PL-B%20Section%202.html" hidden></a>
  <p class="u-path" hidden>_articles/computer_science/OSSU/PL/PLs/OSSU PL-B/OSSU PL-B Section 2.md</p>
  <script type="module" src="/assets/scripts/utils/update_recents.js"></script>
</article>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">🧠SUBBRAIN</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="a-name">🧠SUBBRAIN</li><li><a class="u-email" href="mailto:roadvirushn@gmail.com">roadvirushn@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
    <a href="https://github.com/RoadVirusHN"><svg class="svg-icon">
        <use xlink:href="/assets/svg/social-icons.svg#github"></use>
      </svg>
      <span class="username">RoadVirusHN</span></a>
  </li><!---->
</ul></div>

      <div class="footer-col footer-col-3">
        <p>이것이 디지털 동물의 숲이다!! 파멸편 (This is the Digital Animal Crossing!! Bad Ending.01)</p>
      </div>
    </div>

  </div>

</footer>
</body>

<script src="/assets/scripts/bundle/common.bundle.js"></script>

</html>