<!DOCTYPE html>
<html lang="kr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OSSU PL-A Section 1 | 🧠SUBBRAIN</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="OSSU PL-A Section 1" />
<meta property="og:locale" content="kr" />
<meta name="description" content="출처 강의 [Programming Languages, Part A, 워싱턴 대학교](https://www.coursera.org/learn/programming-languages/home/welcome) style: number min_depth: 2 max_depth: 3 varied_style: true OSSU PL-A Section 1 프로그래밍 언어를 배울 때는 다음과 같은 부분을 배우는 것이다. 문법 (Syntax): 어떻게 동작을 표현하는 가? (ex) int x = 3;) 의미 (Semantics): 해당 기능을 어떤식으로 구현하는가? (ex) x가 메모리에 저장되는 과정) 관용구 (Idioms): 해당 동작을 위한 표현을 어떤 식으로 접근하는가, 일종의 문법의 모음 (ex) 특정 List를 순회하기 위해 파이썬은 for 문을, Racket은 재귀를 많이 이용함.) 라이브러리(Libraries): 이미 지원하고 있는 코드나 특정 기능을 사용하기 위해 필수적으로 사용하는 라이브러리(ex) 파일 접근을 위한 os 라이브러리) 도구들(Tools): 프로그램을 구현하는데 사용되는 도구들 (ex) 컴파일러, 디버거, 대화형 도구 등)" />
<meta property="og:description" content="출처 강의 [Programming Languages, Part A, 워싱턴 대학교](https://www.coursera.org/learn/programming-languages/home/welcome) style: number min_depth: 2 max_depth: 3 varied_style: true OSSU PL-A Section 1 프로그래밍 언어를 배울 때는 다음과 같은 부분을 배우는 것이다. 문법 (Syntax): 어떻게 동작을 표현하는 가? (ex) int x = 3;) 의미 (Semantics): 해당 기능을 어떤식으로 구현하는가? (ex) x가 메모리에 저장되는 과정) 관용구 (Idioms): 해당 동작을 위한 표현을 어떤 식으로 접근하는가, 일종의 문법의 모음 (ex) 특정 List를 순회하기 위해 파이썬은 for 문을, Racket은 재귀를 많이 이용함.) 라이브러리(Libraries): 이미 지원하고 있는 코드나 특정 기능을 사용하기 위해 필수적으로 사용하는 라이브러리(ex) 파일 접근을 위한 os 라이브러리) 도구들(Tools): 프로그램을 구현하는데 사용되는 도구들 (ex) 컴파일러, 디버거, 대화형 도구 등)" />
<link rel="canonical" href="http://localhost:4000/articles/computer_science/OSSU/PL/PL-A/OSSU%20PL-A/Sect1/OSSU%20PL-A%20Section%201.html" />
<meta property="og:url" content="http://localhost:4000/articles/computer_science/OSSU/PL/PL-A/OSSU%20PL-A/Sect1/OSSU%20PL-A%20Section%201.html" />
<meta property="og:site_name" content="🧠SUBBRAIN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-18T14:16:32+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OSSU PL-A Section 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-18T14:16:32+09:00","datePublished":"2023-03-18T14:16:32+09:00","description":"출처 강의 [Programming Languages, Part A, 워싱턴 대학교](https://www.coursera.org/learn/programming-languages/home/welcome) style: number min_depth: 2 max_depth: 3 varied_style: true OSSU PL-A Section 1 프로그래밍 언어를 배울 때는 다음과 같은 부분을 배우는 것이다. 문법 (Syntax): 어떻게 동작을 표현하는 가? (ex) int x = 3;) 의미 (Semantics): 해당 기능을 어떤식으로 구현하는가? (ex) x가 메모리에 저장되는 과정) 관용구 (Idioms): 해당 동작을 위한 표현을 어떤 식으로 접근하는가, 일종의 문법의 모음 (ex) 특정 List를 순회하기 위해 파이썬은 for 문을, Racket은 재귀를 많이 이용함.) 라이브러리(Libraries): 이미 지원하고 있는 코드나 특정 기능을 사용하기 위해 필수적으로 사용하는 라이브러리(ex) 파일 접근을 위한 os 라이브러리) 도구들(Tools): 프로그램을 구현하는데 사용되는 도구들 (ex) 컴파일러, 디버거, 대화형 도구 등)","headline":"OSSU PL-A Section 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/computer_science/OSSU/PL/PL-A/OSSU%20PL-A/Sect1/OSSU%20PL-A%20Section%201.html"},"url":"http://localhost:4000/articles/computer_science/OSSU/PL/PL-A/OSSU%20PL-A/Sect1/OSSU%20PL-A%20Section%201.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="🧠SUBBRAIN" /><link rel="icon" type="image/x-icon" href="/assets/img/common/favicon.ico">
</head>
<div class="scrollWrapper">
  <div class="scrollbar"></div>
  <div class="progressbar"></div>
  <div class="scrollbarButton"></div>
</div>

<link rel="stylesheet" href="/assets/css/obsidian/obs-scrollbar.css" />

<!--<div class="redirection">
  <h1 class="name">Redirection for full experience.</h1>
  <br>
  Move to <br /> <a class="to" href="#">netlify url</a><br />
  <div>after <span class="counter">10</span>secs.</div>
  press <button class="cancle">here</button> to cancle.
</div>
<div class="overlay"></div>
<script type="module" src="/assets/scripts/common/components/init_redirection.js"></script>

<link rel="stylesheet" href="/assets/css/common/redirection.css" />-->

<body><header class="site-header" role="banner">

  <div class="wrapper" style="display: flex; justify-content: space-between;"><div id="header-wrapper">
    <a class="site-title" rel="author" href="/blog">🧠SUBBRAIN</a>

    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><script src="https://unpkg.com/lunr/lunr.js"></script>
<link rel="stylesheet" href="/assets/css/common/searchbar.css" />

<form id="search-form" method="get">
  <span id="search-wrapper">
    <span id="tag-holder" ></span>
    <input type="text" id="search-box" placeholder='Prefix "#" to add Tag.' autocomplete="off">
    <span class="inner-search" >🔍</span>
  </span>
</form><a class="page-link" href="/">ABOUT ME</a><a class="page-link" href="/blog">ALL ARTICLES</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <link rel="stylesheet" href="/assets/css/common/drawer.css" />
<button class="drawer-button open">▶️</button>
<div id="drawer" class="close">
  <button class="drawer-button close">
    ◀️
  </button>
  <div class="drawer-content">
    <div class="my-description">
      <div class="avatar-section" style="display: flex; flex-direction: row;">

        <img src="/assets/img/common/avatar.png" alt="avatar" class="avatar">
        <div style="display: flex; flex-direction: column; margin-left: 5px;">
          <a href="/about/">
            <h3 class="name">ROADVIRUSHN</h3>
          </a>
          <div class="stack-list" style="margin: 5px 0 0 5px;">
            <a title="My github page" href="https://github.com/RoadVirusHN">
  <svg class="svg-icon" width="16" height="16" viewBox="0 0 16 16">
    <use xlink:href="/assets/svg/social-icons.svg#github"></use>
  </svg>
</a>
<a title="My G-mail" href="mailto:roadvirushn@gmail.com">
  <svg class="svg-icon" width="16" height="16" viewBox="0 0 16 16">
    <use xlink:href="/assets/svg/social-icons.svg#gmail"></use>
  </svg>
</a>
<a title="My Blog" href="https://luminous-bubblegum-8e9be4.netlify.app">
  <svg class="svg-icon" width="16" height="16" viewBox="0 0 16 16">
    <use xlink:href="/assets/svg/social-icons.svg#blog"></use>
  </svg>
</a>
          </div>
        </div>
        <!-- <h4 class="name">(JUNSEOK YUN)</h4> -->
      </div>
      <p style="margin: 5px 0 0 0;">
        풀스택 웹🌐 개발자 지망생 🧑🏽‍💻
        <br>
        ➕ 인공지능 관심 🤖
      </p>
    </div>
      <hr>
      <div class="categories">
        <h3 style="margin: 0;"><a href="/">Categories</a></h3>
        <ul class="category-list">
  
  
  
  <li>
    <strong style="font-size: larger;">┣ </strong>
    <h3 style="display: inline;">
      
      <a href="/categories/COMPUTER_SCIENCE/" class="category-drop-down">▶</a>
      
      <span class="category-link">COMPUTER_SCIENCE</span>
    </h3>
    <span style="font-size: xx-small;">
       
      📂: 7
    </span>
    <ul class="child-category-list">
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/DATABASE/">DATABASE</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/ALGORITHM/">ALGORITHM</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 16 
            📂: 1
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/OS/">OS</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            📂: 1
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/NETWORK/">NETWORK</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 8 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/ETC/">ETC</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            📂: 1
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/OSSU/">OSSU</a>
        </h4>
          <span style="font-size: xx-small;">
             
            📂: 1
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┗ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/PL/">PL</a>
        </h4>
          <span style="font-size: xx-small;">
             
            📂: 1
          </span>
      </li>
      
    </ul>
  </li>
  
  
  <li>
    <strong style="font-size: larger;">┣ </strong>
    <h3 style="display: inline;">
      
      <a href="/categories/WEB/" class="category-drop-down">▶</a>
      
      <span class="category-link">WEB</span>
    </h3>
    <span style="font-size: xx-small;">
       
      📂: 3
    </span>
    <ul class="child-category-list">
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/WEB/FRONTEND/">FRONTEND</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/WEB/BACKEND/">BACKEND</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            📂: 2
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┗ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/WEB/CI,CD/">CI,CD</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            📂: 2
          </span>
      </li>
      
    </ul>
  </li>
  
  
  <li>
    <strong style="font-size: larger;">┣ </strong>
    <h3 style="display: inline;">
      
      <a href="/categories/ETC/" class="category-drop-down">▶</a>
      
      <span class="category-link">ETC</span>
    </h3>
    <span style="font-size: xx-small;">
       
      📂: 2
    </span>
    <ul class="child-category-list">
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/ETC/ETCS/">ETCS</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 8 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┗ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/ETC/SUBBRAIN 개발기/">SUBBRAIN 개발기</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 5 
            
          </span>
      </li>
      
    </ul>
  </li>
  
  
  <li>
    <strong style="font-size: larger;">┗ </strong>
    <h3 style="display: inline;">
      
      <a href="/categories/AI/" class="category-drop-down">▶</a>
      
      <span class="category-link">AI</span>
    </h3>
    <span style="font-size: xx-small;">
       
      📂: 9
    </span>
    <ul class="child-category-list">
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/AITOOLS/">AITOOLS</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 3 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/CV/">CV</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/DEEP_LEARNING/">DEEP_LEARNING</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/DATA_VIS/">DATA_VIS</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/GRAPH/">GRAPH</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/LIGHTWEIGHT/">LIGHTWEIGHT</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/MATH/">MATH</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/NLP/">NLP</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 3 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┗ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/STRUCTURED_DATA/">STRUCTURED_DATA</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            
          </span>
      </li>
      
    </ul>
  </li>
  
</ul>
      </div>
      <hr>
      <div class="recent-view">
        <h3 style="margin: 0;">Recent views</h3>
        <ul style="margin: 0;">
          <li>
            <strong style="color:rgb(219, 219, 12);">1 <a id="recent-1"></a></strong>
          </li>
          <li>
            2 <a id="recent-2"></a>
          </li>
          <li>
            3 <a id="recent-3"></a>
          </li>
          <li>
            4 <a id="recent-4"></a>
          </li>
          <li>
            5 <a id="recent-5" style="overflow: hidden;"></a>
          </li>
        </ul>
      </div>
    </div>
    <hr>
  <div style="height: 7vh;"></div>
</div>
    <div class="wrapper">
      <article class="article h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="article-header">
    <h1 class="article-title a-name" itemprop="name headline">OSSU PL-A Section 1</h1>
    <p class="article-meta">
      <time class="dt-published" datetime="2023-03-18T14:16:32+09:00" itemprop="datePublished">Mar 18, 2023
      </time></p>
  </header>

  <div class="article-content e-content" itemprop="articleBody">
     
  
<script>
  MathJax = {
    tex: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"],
      ],
    },
    svg: {
      fontCache: "global",  
     // scale: 1.5,
    },
    chtml: {
     // scale: 1.5,
    },
  };
</script>
<script
  type="text/javascript"
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"
></script>
 
 


<script src="/assets/scripts/bundle/obsidian.bundle.js"></script>
<link rel="stylesheet" href="/assets/css/obsidian/callout.css" />
<link rel="stylesheet" href="/assets/css/obsidian/image.css" />
<link rel="stylesheet" href="/assets/css/obsidian/link-warning.css" />
<link rel="stylesheet" href="/assets/css/obsidian/preview.css" />

<div class="content-section">
  <!-- #@#callout-quote#@##@# --><html><head></head><body><p>출처 강의 <span class='link-warning'>
      <a href="https://www.coursera.org/learn/programming-languages/home/welcome" class="wikilink externallink">Programming Languages, Part A, 워싱턴 대학교</a>
      <a class="link-title" href="#" stlye="display: none;"></a>
      <span class='link-warning-text' style="display: none;" >보안 확인 : <em>외부링크</em><br/><em>
      "https://www.coursera.org/learn..."</em>로
        <button onclick="window.open('https://www.coursera.org/learn/programming-languages/home/welcome','_blank'); return false;">이동</button>?
      </span>
    </span></p>

<!-- @#@-quote@#@@#@ -->

<ol id="markdown-toc-0"><li lvl="2"><a id="markdown-toc-0-0" href="#표현과-변수-바인딩-Expression-and-Variable-Bindings">표현과 변수 바인딩(Expression and Variable Bindings)</a><ul><li lvl="3"><a id="markdown-toc-0-1" href="#문법-syntax">문법(syntax)</a><ul></ul></li><li lvl="3"><a id="markdown-toc-0-2" href="#의미-semantics">의미(semantics)</a><ul></ul></li><li lvl="3"><a id="markdown-toc-0-3" href="#예시">예시</a><ul></ul></li><li lvl="3"><a id="markdown-toc-0-4" href="#의미-semantics">의미(semantics)</a><ul></ul></li><li lvl="3"><a id="markdown-toc-0-5" href="#함수-호출-Function-calls">함수 호출(Function calls)</a><ul></ul></li></ul></li><li lvl="2"><a id="markdown-toc-0-6" href="#pair와-tuple">pair와 tuple</a><ul></ul></li><li lvl="2"><a id="markdown-toc-0-7" href="#List">List</a><ul></ul></li><li lvl="2"><a id="markdown-toc-0-8" href="#지역-변수">지역 변수</a><ul></ul></li><li lvl="2"><a id="markdown-toc-0-9" href="#Options">Options</a><ul></ul></li><li lvl="2"><a id="markdown-toc-0-10" href="#변경-Mutation-의-부재와-이로-인한-이득">변경(Mutation)의 부재와 이로 인한 이득</a><ul></ul></li></ol>
<h1 id="OSSU-PL-A-Section-1">OSSU PL-A Section 1</h1>
<p>프로그래밍 언어를 배울 때는 다음과 같은 부분을 배우는 것이다.</p>
<ul>
  <li><strong>문법 (Syntax)</strong>: 어떻게 동작을 표현하는 가? (ex) <code class="language-plaintext highlighter-rouge">int x = 3;</code>)</li>
  <li><strong>의미 (Semantics)</strong>: 해당 기능을 어떤식으로 구현하는가? (ex) <code class="language-plaintext highlighter-rouge">x</code>가 메모리에 저장되는 과정)</li>
  <li><strong>관용구 (Idioms)</strong>: 해당 동작을 위한 표현을 어떤 식으로 접근하는가, 일종의 문법의 모음 (ex) 특정 List를 순회하기 위해 파이썬은 <code class="language-plaintext highlighter-rouge">for</code> 문을, <code class="language-plaintext highlighter-rouge">Racket</code>은 재귀를 많이 이용함.)</li>
  <li><strong>라이브러리(Libraries)</strong>: 이미 지원하고 있는 코드나 특정 기능을 사용하기 위해 필수적으로 사용하는 라이브러리(ex) 파일 접근을 위한 <code class="language-plaintext highlighter-rouge">os</code> 라이브러리)</li>
  <li><strong>도구들(Tools)</strong>: 프로그램을 구현하는데 사용되는 도구들 (ex) 컴파일러, 디버거, 대화형 도구 등)</li>
</ul>

<p>프로그래밍을 배울 때 많은 사람들은 문법(Syntax), 라이브러리만 강조하는 경우가 많지만 정말 중요한 부분은 의미(semantics)와 관용구(idioms)다.</p>

<h2 id="표현과-변수-바인딩-Expression-and-Variable-Bindings">표현과 변수 바인딩(Expression and Variable Bindings)</h2>

<p>프로그램은 바인딩의 나열로 이루어지며, 각 <strong>바인딩은 타입 확인 이후 평가(evaluate) 과정</strong>을 거친다.</p>

<h3 id="문법-syntax">문법(syntax)</h3>
<p>많은 프로그래밍 언어에서 다음과 같은 방법으로 바인딩을 표현한다.</p>
<div class="language-sml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">val</span> <span class="nv">x</span> <span class="p">=</span> <span class="n">e</span><span class="p">;</span>

</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">val</code>은 키워드 <code class="language-plaintext highlighter-rouge">x</code>는 변수명, <code class="language-plaintext highlighter-rouge">e</code>는 표현이며, PL에 따라 <code class="language-plaintext highlighter-rouge">;</code>를 생략하기도 한다.
    <h3 id="의미-semantics">의미(semantics)</h3>
    <p><strong>정적 환경(static environment)은 바인딩의 타입을, 동적 환경(dynamic environment)은 바인딩의 값을 저장</strong>한다.<br>
여기서 말하는 정적 환경은 보통 <code class="language-plaintext highlighter-rouge">context</code>로, 동적 환경은 <code class="language-plaintext highlighter-rouge">Environment</code>로 많이 칭해진다.</p>
  </li>
</ul>

<ol>
  <li>바인딩의 타입확인과 평가(Evaluation)을 진행
    <ul>
      <li>이전 동적 환경를 이용해 표현 <code class="language-plaintext highlighter-rouge">e</code>의 결과 값을 생성</li>
      <li>이전 정적 환경를 이용해 표현 <code class="language-plaintext highlighter-rouge">e</code>의 타입을 확인</li>
    </ul>
  </li>
  <li>해당 타입을 새로 환경에 추가
    <ul>
      <li><code class="language-plaintext highlighter-rouge">x</code>의 타입을 <code class="language-plaintext highlighter-rouge">e</code>의 타입 확인 결과인 <code class="language-plaintext highlighter-rouge">t</code>로 매핑하여 새로운 정적 환경 생성</li>
      <li>` x<code class="language-plaintext highlighter-rouge">의 값을 e의 결과값인 </code>v`로 매핑하여 새로운 동적 환경 생성</li>
    </ul>
    <ul>
      <li>이때 <code class="language-plaintext highlighter-rouge">v</code>는 더 이상 계산하지 않아도 되는 값으로 매핑 됨.
        <h3 id="예시">예시</h3>
        <p>다음과 같은 프로그램을 예시로 들어보자.<br>
```sml<br>
val x = 1;<br>
val y = 2;<br>
val z = x + y; (* 바인딩 진행 *)</p>
      </li>
    </ul>
  </li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 이전 동적 환경(`x = 1, y = 2`)를 이용해 `e(x + y)`가 평가되어 새로운 동적 환경 `(x = 1, y = 2, z = 3)`이 변경된다.
	- 이때 새로운 값 `x + y`는 더이상 계산이 필요치 않도록 `1 + 2`가 아닌 `3`으로 평가되어 저장
- 이전 정적 환경 `(x = int, y = int)`를 이용해 `int + int`가 `int`로 평가되어 새로운 정적 환경 `(x = int, y = int, z = int)`로 변경된다.

이렇게 생성된 바인딩은 수정되지 못하지만, 대신 덮어씌어질 수 있다.
따라서, `val f = z` 바인딩 이후, `val f = 4` 바인딩이 추가되면, `f`는 4가 되지만, `z`는 여전히 이전과 같다.

추가적인 예를 들어보자
- 조건 분기문
	- 문법 : `if e1 then e2 else e3` (`e1, e2, e3`는 표현)
	- 타입 확인: `e1`은 조건문에서 `bool` 타입이 들어가는 자리며, `e2`, `e3`는 서로 같은 타입 `t`(아무 타입이나 가능)이다. 추가로 정적 환경을 확인하여 타입을 확인
	- 평가: 동적 환경을 확인 결과, `e1`의 결과 값이 `true`이면 `e2`값이 동적 환경 하에 평가되어 해당 바인딩의 결과값으로 저장됨. 반대로 `false`이면 `e3`가 대상.

## 함수 바인딩
함수는 **결과를 내는 표현과 이에 사용되는 인자들**이며, 아래와 비슷하게 표현된다.
### 문법(syntax)
```sml
fun x0 (x1: t1, ..., xn: tn) = e

</code></pre></div></div>
<ul>
  <li>함수 바인딩 이름은 <code class="language-plaintext highlighter-rouge">x0</code></li>
  <li>각 인수는 <code class="language-plaintext highlighter-rouge">x1</code>~<code class="language-plaintext highlighter-rouge">xn</code>으로 매핑되며, 각 타입을 <code class="language-plaintext highlighter-rouge">t1</code>~<code class="language-plaintext highlighter-rouge">tn</code>으로 정적 환경에 매핑된다.</li>
  <li>결과값 <code class="language-plaintext highlighter-rouge">e</code></li>
</ul>

<h3 id="의미-semantics">의미(semantics)</h3>
<h4 id="타입-확인">타입 확인</h4>
<p><strong>표현 <code class="language-plaintext highlighter-rouge">e</code>는 앞선 정적 환경과 명시된 인자들의 타입들을 통해 타입 <code class="language-plaintext highlighter-rouge">t</code>로 유추</strong>된다.<br>
즉, <code class="language-plaintext highlighter-rouge">x0</code> 함수의 타입 <code class="language-plaintext highlighter-rouge">t1 * ... * tn -&gt; t</code>로 정적환경에 매핑 된다.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">*</code>는 <code class="language-plaintext highlighter-rouge">SML</code>에서 각 인자를 나누는데 사용되는 표현<br>
여기서 각 인자 <code class="language-plaintext highlighter-rouge">x1,...xn</code>의 정적 환경값 <code class="language-plaintext highlighter-rouge">t1,...,tn</code>은 <strong>전역 정적 환경에 저장되지 않고 해당 함수만 사용하는 지역 정적 환경에 저장</strong>된다.
    <h4 id="평가">평가</h4>
    <p>함수 바인딩의 평가는 바로 평가되지 않고 함수가 호출(called)될때 평가된다. 이를 통해 재귀 함수 등이 가능하게 된다.</p>
    <h3 id="함수-호출-Function-calls">함수 호출(Function calls)</h3>
    <p>함수 호출은 <code class="language-plaintext highlighter-rouge">x0 (e1,...,en)</code>의 형식으로 이루어진다.<br>
타입 확인의 경우,</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">x0</code>의 타입이 <code class="language-plaintext highlighter-rouge">t1 * ... * tn -&gt; t</code>일 경우 전체 함수 호출의 타입은 <code class="language-plaintext highlighter-rouge">t</code>로 정해진다.<br>
평가의 경우</li>
  <li>각 표현 <code class="language-plaintext highlighter-rouge">e1,...,en</code>이 먼저 <code class="language-plaintext highlighter-rouge">v1,...,vn</code>으로 평가된 후, 이 값을 통해 전체 함수 결과 <code class="language-plaintext highlighter-rouge">e</code>가 <code class="language-plaintext highlighter-rouge">v</code>로 평가된다.</li>
  <li>이때 전체 함수에 평가되는 정적, 동적 환경은 어느 시기의 것일까? 함수를 정의할 때? 함수를 호출할 때? 이는 나중에 <code class="language-plaintext highlighter-rouge">lexical scope</code>로 배우게 된다.</li>
</ul>

<h2 id="pair와-tuple"><code class="language-plaintext highlighter-rouge">pair</code>와 <code class="language-plaintext highlighter-rouge">tuple</code></h2>

<p>여러 데이터를 같이 묶은 복합 데이터를 구현하기 위해 <code class="language-plaintext highlighter-rouge">pair</code>나 <code class="language-plaintext highlighter-rouge">tuple</code>을 지원한다.<br>
보통 다음과 같이 바인딩 된다.</p>
<div class="language-sml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">val</span> <span class="nv">x</span> <span class="p">=</span> <span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="p">...</span> <span class="p">,</span><span class="n">en</span><span class="p">)</span> <span class="c">(*</span><span class="cm"> x = t1*...*tn 으로 정적 환경에 매핑*)</span>
<span class="c">(*</span><span class="cm">표현은 x = (v1,...,vn) 처럼 나뉘어 매핑*)</span>

</code></pre></div></div>
<p>내부에는 다양한 타입의 표현이 들어갈 수 있으며 <code class="language-plaintext highlighter-rouge">tuple</code> 또한 가능하다.</p>
<ul>
  <li>이때는 <code class="language-plaintext highlighter-rouge">x = (t0 * t1)*...*tn</code> 같이 괄호를 이용해 매핑된다.<br>
수가 둘인 <code class="language-plaintext highlighter-rouge">tuple</code>을 <code class="language-plaintext highlighter-rouge">pair</code>라고 한다.</li>
</ul>

<p>사실, 함수의 인자들은 일종의 하나의 튜플로 취급된다.</p>

<h2 id="List">List</h2>
<p>리스트를 이용하면, 특정 수가 아닌 임의의 수의 데이터를 이용할 수 있다. 단, 튜플과 달리 하나의 타입만 들어간다.</p>

<p>리스트 내에 다른 리스트 또한 들어갈 수 있다.</p>

<p>비어있는 리스트는 <code class="language-plaintext highlighter-rouge">[]</code>로 표현되며, <code class="language-plaintext highlighter-rouge">a' list</code>로 정적환경에 매핑되며, <code class="language-plaintext highlighter-rouge">a'</code>는 모든 타입을 의미하는 임시 값으로, 모든 값들이 리스트로 들어갈 수 있다.</p>

<p>값이 존재하는 리스트 <code class="language-plaintext highlighter-rouge">[e1, ..., en]</code>은</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">[v1, ...., vn]</code>의 형태로 동적 환경에 매핑</li>
  <li>이때 <code class="language-plaintext highlighter-rouge">e1,..., en</code>은 전부 같은 타입이여야 하며, 이를 <code class="language-plaintext highlighter-rouge">t0</code>로 놓으면 정적환경에 <code class="language-plaintext highlighter-rouge">t0 list</code> 타입으로 매핑된다.</li>
</ul>

<h2 id="지역-변수">지역 변수</h2>
<p>함수 내에 새로운 바인딩을 사용하면, 해당 바인딩들은 기존의 전역 환경을 이용할 수 있지만, 함수내 지역 바인딩들은 함수 내에서의 사용으로만 국한된다.</p>

<p>이를 통해 코드의 가독성을 늘리고, 변수명의 중복을 피할 수 있다.</p>

<h2 id="Options">Options</h2>
<p>값이 존재하는 경우(<code class="language-plaintext highlighter-rouge">SOME</code>)와 존재하지 않는 경우(<code class="language-plaintext highlighter-rouge">NONE</code>)를 구분하여 넣을 수 있게 해주며, <code class="language-plaintext highlighter-rouge">t option</code> 형식으로 정적 환경에 매핑된다.<br>
<code class="language-plaintext highlighter-rouge">null</code>, <code class="language-plaintext highlighter-rouge">isSome</code>의 함수로 <code class="language-plaintext highlighter-rouge">NONE</code>인지 확인 할 수 있으며,<code class="language-plaintext highlighter-rouge">valOf</code> 등으로 값을 가져올 수 있다.</p>

<h2 id="변경-Mutation-의-부재와-이로-인한-이득">변경(Mutation)의 부재와 이로 인한 이득</h2>

<p>프로그래밍 언어들은 바인딩 들의 값을 변경할 수 없게 만든 경우와 변경 가능한 경우로 나뉜다.</p>

<p>장단점이 있지만 변경(Mutation)이 불가능하면 값에 대한 원본 값에 수정 접근 보안을 구현하기 쉽고, 공유하는 값, 참조하는 값의 변경으로 인한 예상치 못한 결과를 예방할 수 있다.</p>

<p>함수형 프로그래밍들은 보통 변경이 불가능하게 되어 있으며, Java와 같이 변경 가능한 경우도 존재한다.</p>
<ul>
  <li>그래서 자바의 경우는 값들의 참조와 복사 여부를 일일이 신경써야하지만 함수형 프로그래밍은 그렇지 않아도 된다.</li>
</ul>

</body></html>
</div>

  </div><a class="u-url" href="/articles/computer_science/OSSU/PL/PL-A/OSSU%20PL-A/Sect1/OSSU%20PL-A%20Section%201.html" hidden></a>
  <p class="u-path" hidden>_articles/computer_science/OSSU/PL/PL-A/OSSU PL-A/Sect1/OSSU PL-A Section 1.md</p>
  <script type="module" src="/assets/scripts/utils/update_recents.js"></script>
</article>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">🧠SUBBRAIN</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="a-name">🧠SUBBRAIN</li><li><a class="u-email" href="mailto:roadvirushn@gmail.com">roadvirushn@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
    <a href="https://github.com/RoadVirusHN"><svg class="svg-icon">
        <use xlink:href="/assets/svg/social-icons.svg#github"></use>
      </svg>
      <span class="username">RoadVirusHN</span></a>
  </li><!---->
</ul></div>

      <div class="footer-col footer-col-3">
        <p>이것이 디지털 동물의 숲이다!! 파멸편 (This is the Digital Animal Crossing!! Bad Ending.01)</p>
      </div>
    </div>

  </div>

</footer>
</body>

<script src="/assets/scripts/bundle/common.bundle.js"></script>

</html>