<!DOCTYPE html>
<html lang="kr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>알고리즘 수학 기본-행렬 | 🧠SUBBRAIN</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="알고리즘 수학 기본-행렬" />
<meta property="og:locale" content="kr" />
<meta name="description" content="알고리즘을 위한 수학 - 행렬 (Matrices)" />
<meta property="og:description" content="알고리즘을 위한 수학 - 행렬 (Matrices)" />
<link rel="canonical" href="http://localhost:4000/articles/computer_science/algorithm/MATH/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%20%EC%88%98%ED%95%99%20%EA%B8%B0%EB%B3%B8-%ED%96%89%EB%A0%AC.html" />
<meta property="og:url" content="http://localhost:4000/articles/computer_science/algorithm/MATH/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%20%EC%88%98%ED%95%99%20%EA%B8%B0%EB%B3%B8-%ED%96%89%EB%A0%AC.html" />
<meta property="og:site_name" content="🧠SUBBRAIN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-10T09:53:58+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="알고리즘 수학 기본-행렬" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-07-10T09:53:58+09:00","datePublished":"2021-07-10T09:53:58+09:00","description":"알고리즘을 위한 수학 - 행렬 (Matrices)","headline":"알고리즘 수학 기본-행렬","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/computer_science/algorithm/MATH/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%20%EC%88%98%ED%95%99%20%EA%B8%B0%EB%B3%B8-%ED%96%89%EB%A0%AC.html"},"url":"http://localhost:4000/articles/computer_science/algorithm/MATH/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%20%EC%88%98%ED%95%99%20%EA%B8%B0%EB%B3%B8-%ED%96%89%EB%A0%AC.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="🧠SUBBRAIN" /><link rel="icon" type="image/x-icon" href="/assets/img/common/favicon.ico">
</head>
<div class="scrollWrapper">
  <div class="scrollbar"></div>
  <div class="progressbar"></div>
  <div class="scrollbarButton"></div>
</div>

<link rel="stylesheet" href="/assets/css/obsidian/obs-scrollbar.css" />

<!--<div class="redirection">
  <h1 class="name">Redirection for full experience.</h1>
  <br>
  Move to <br /> <a class="to" href="#">netlify url</a><br />
  <div>after <span class="counter">10</span>secs.</div>
  press <button class="cancle">here</button> to cancle.
</div>
<div class="overlay"></div>
<script type="module" src="/assets/scripts/common/components/init_redirection.js"></script>

<link rel="stylesheet" href="/assets/css/common/redirection.css" />-->

<body><header class="site-header" role="banner">

  <div class="wrapper" style="display: flex; justify-content: space-between;"><div id="header-wrapper">
    <a class="site-title" rel="author" href="/blog">🧠SUBBRAIN</a>

    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><script src="https://unpkg.com/lunr/lunr.js"></script>
<link rel="stylesheet" href="/assets/css/common/searchbar.css" />

<form id="search-form" method="get">
  <span id="search-wrapper">
    <span id="tag-holder" ></span>
    <input type="text" id="search-box" placeholder='Prefix "#" to add Tag.' autocomplete="off">
    <span class="inner-search" >🔍</span>
  </span>
</form><a class="page-link" href="/">ABOUT ME</a><a class="page-link" href="/blog">ALL ARTICLES</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <link rel="stylesheet" href="/assets/css/common/drawer.css" />
<button class="drawer-button open">▶️</button>
<div id="drawer" class="close">
  <button class="drawer-button close">
    ◀️
  </button>
  <div class="drawer-content">
    <div class="my-description">
      <div class="avatar-section" style="display: flex; flex-direction: row;">

        <img src="/assets/img/common/avatar.png" alt="avatar" class="avatar">
        <div style="display: flex; flex-direction: column; margin-left: 5px;">
          <a href="/about/">
            <h3 class="name">ROADVIRUSHN</h3>
          </a>
          <div class="stack-list" style="margin: 5px 0 0 5px;">
            <a title="My github page" href="https://github.com/RoadVirusHN">
  <svg class="svg-icon" width="16" height="16" viewBox="0 0 16 16">
    <use xlink:href="/assets/svg/social-icons.svg#github"></use>
  </svg>
</a>
<a title="My G-mail" href="mailto:roadvirushn@gmail.com">
  <svg class="svg-icon" width="16" height="16" viewBox="0 0 16 16">
    <use xlink:href="/assets/svg/social-icons.svg#gmail"></use>
  </svg>
</a>
<a title="My Blog" href="https://luminous-bubblegum-8e9be4.netlify.app">
  <svg class="svg-icon" width="16" height="16" viewBox="0 0 16 16">
    <use xlink:href="/assets/svg/social-icons.svg#blog"></use>
  </svg>
</a>
          </div>
        </div>
        <!-- <h4 class="name">(JUNSEOK YUN)</h4> -->
      </div>
      <p style="margin: 5px 0 0 0;">
        풀스택 웹🌐 개발자 지망생 🧑🏽‍💻
        <br>
        ➕ 인공지능 관심 🤖
      </p>
    </div>
      <hr>
      <div class="categories">
        <h3 style="margin: 0;"><a href="/">Categories</a></h3>
        <ul class="category-list">
  
  
  
  <li>
    <strong style="font-size: larger;">┣ </strong>
    <h3 style="display: inline;">
      
      <a href="/categories/COMPUTER_SCIENCE/" class="category-drop-down">▶</a>
      
      <span class="category-link">COMPUTER_SCIENCE</span>
    </h3>
    <span style="font-size: xx-small;">
       
      📂: 7
    </span>
    <ul class="child-category-list">
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/DATABASE/">DATABASE</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/ALGORITHM/">ALGORITHM</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 16 
            📂: 1
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/OS/">OS</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            📂: 1
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/NETWORK/">NETWORK</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 8 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/ETC/">ETC</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            📂: 1
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/OSSU/">OSSU</a>
        </h4>
          <span style="font-size: xx-small;">
             
            📂: 1
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┗ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/COMPUTER_SCIENCE/PL/">PL</a>
        </h4>
          <span style="font-size: xx-small;">
             
            📂: 1
          </span>
      </li>
      
    </ul>
  </li>
  
  
  <li>
    <strong style="font-size: larger;">┣ </strong>
    <h3 style="display: inline;">
      
      <a href="/categories/WEB/" class="category-drop-down">▶</a>
      
      <span class="category-link">WEB</span>
    </h3>
    <span style="font-size: xx-small;">
       
      📂: 3
    </span>
    <ul class="child-category-list">
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/WEB/FRONTEND/">FRONTEND</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/WEB/BACKEND/">BACKEND</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            📂: 2
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┗ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/WEB/CI,CD/">CI,CD</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            📂: 2
          </span>
      </li>
      
    </ul>
  </li>
  
  
  <li>
    <strong style="font-size: larger;">┣ </strong>
    <h3 style="display: inline;">
      
      <a href="/categories/ETC/" class="category-drop-down">▶</a>
      
      <span class="category-link">ETC</span>
    </h3>
    <span style="font-size: xx-small;">
       
      📂: 3
    </span>
    <ul class="child-category-list">
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/ETC/ETCS/">ETCS</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 10 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/ETC/SUBBRAIN 개발기/">SUBBRAIN 개발기</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 5 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          ┃  
          ┗ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/ETC/YOS 개발기/">YOS 개발기</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
    </ul>
  </li>
  
  
  <li>
    <strong style="font-size: larger;">┗ </strong>
    <h3 style="display: inline;">
      
      <a href="/categories/AI/" class="category-drop-down">▶</a>
      
      <span class="category-link">AI</span>
    </h3>
    <span style="font-size: xx-small;">
       
      📂: 9
    </span>
    <ul class="child-category-list">
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/AITOOLS/">AITOOLS</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 3 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/CV/">CV</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/DEEP_LEARNING/">DEEP_LEARNING</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/DATA_VIS/">DATA_VIS</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/GRAPH/">GRAPH</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/LIGHTWEIGHT/">LIGHTWEIGHT</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/MATH/">MATH</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 1 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┣ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/NLP/">NLP</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 3 
            
          </span>
      </li>
      
      <li>
        <strong style="font-size: larger;">
          &nbsp;&nbsp;&nbsp;
          ┗ 
        </strong>
        <h4 style="display: inline; background-color: lightgray; padding: 0px 1px; border-radius: 2px;">
          <a class="category-link" href="/categories/AI/STRUCTURED_DATA/">STRUCTURED_DATA</a>
        </h4>
          <span style="font-size: xx-small;">
            📄: 2 
            
          </span>
      </li>
      
    </ul>
  </li>
  
</ul>
      </div>
      <hr>
      <div class="recent-view">
        <h3 style="margin: 0;">Recent views</h3>
        <ul style="margin: 0;">
          <li>
            <strong style="color:rgb(219, 219, 12);">1 <a id="recent-1"></a></strong>
          </li>
          <li>
            2 <a id="recent-2"></a>
          </li>
          <li>
            3 <a id="recent-3"></a>
          </li>
          <li>
            4 <a id="recent-4"></a>
          </li>
          <li>
            5 <a id="recent-5" style="overflow: hidden;"></a>
          </li>
        </ul>
      </div>
    </div>
    <hr>
  <div style="height: 7vh;"></div>
</div>
    <div class="wrapper">
      <article class="article h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="article-header">
    <h1 class="article-title a-name" itemprop="name headline">알고리즘 수학 기본-행렬</h1>
    <p class="article-meta">
      <time class="dt-published" datetime="2021-07-10T09:53:58+09:00" itemprop="datePublished">Jul 10, 2021
      </time></p>
  </header>

  <div class="article-content e-content" itemprop="articleBody">
     
  
<script>
  MathJax = {
    tex: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"],
      ],
    },
    svg: {
      fontCache: "global",  
     // scale: 1.5,
    },
    chtml: {
     // scale: 1.5,
    },
  };
</script>
<script
  type="text/javascript"
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"
></script>
 
 


<script src="/assets/scripts/bundle/obsidian.bundle.js"></script>
<link rel="stylesheet" href="/assets/css/obsidian/callout.css" />
<link rel="stylesheet" href="/assets/css/obsidian/image.css" />
<link rel="stylesheet" href="/assets/css/obsidian/link-warning.css" />
<link rel="stylesheet" href="/assets/css/obsidian/preview.css" />

<div class="content-section">
  <html><head></head><body><h1 id="알고리즘을-위한-수학-행렬-Matrices">알고리즘을 위한 수학 - 행렬 (Matrices)</h1>

<hr>

<p>Introduction to Algorithm, 3rd, Cormen을 토대로 정리한 내용입니다. 일부 표기나 개념이 기존의 수학과 다를 수도 있으므로, 여기서 배운 내용은 단순 해당 책(<strong>Introduction to Algorithm, 3rd, Cormen</strong>)의 부록으로 취급해야한다.</p>

<p>이 장에서는 행렬의 표기법, 정의, 속성 같은 기본적인 것만 배운다.</p>

<h2 id="행렬과-행렬-연산-Matrices-and-matrix-operations">행렬과 행렬 연산 (Matrices and matrix operations)</h2>

<hr>

<h3 id="행렬과-벡터-Matrices-and-vectors">행렬과 벡터(Matrices and vectors)</h3>

<hr>

<p><strong>행렬(matrix)는 숫자들의 정방형 배열</strong>이다.<br>
\(A=\begin{pmatrix}
 a_{11}&amp;a_{12}  &amp;a_{13}  \\
 a_{21}&amp;a_{22}  &amp;a_{23}  \\
\end{pmatrix}
=\begin{pmatrix}
 1&amp;2  &amp;3  \\
 4&amp;5  &amp;6  \\
\end{pmatrix}\)<br>
위의 예시는 $i=1,2, j=1,2,3$인 $2 \times 3$행렬 $A=(a_{ij})$로, $a_{ij}$는 i열 j행의 원소를 의미한다. 주로 행렬은 대문자, 행렬 내의 원소는 소문자로 표기하면 예를 들어 $\R^{m\times n}$은 $m\times n$ 크기의 실수 행렬을 의미한다.</p>

<p><strong>A의 전치 행렬(transpose matix)는 $A^T$</strong>로 표기하며, <strong>행렬 A의 열과 행을 서로 맞바꾼 형태의 행렬</strong>이며 예를 들면 다음과 같다.<br>
\(A^T=\begin{pmatrix}
 1&amp;4  \\
 2&amp;5  \\
 3&amp;6  \\
\end{pmatrix}\)</p>

<p><strong>벡터(vector)는 숫자의 1차원 행렬</strong>로 예를 들면 다음과 같은 형태는 크기가 3인 벡터이며, 크기가 n일때의 벡터를 <strong>n-벡터</strong>라고도 부른다.<br>
\(x=\begin{pmatrix}
 2 \\
 3 \\
 5 \\
\end{pmatrix}\)<br>
벡터는 주로 소문자로 표기하며, i번째 원소는 $x_i$같은 형태로 표기한다. 많은 벡터의 표준적인 형태는 <strong>열 벡터(column vector)</strong>로, 위와 같은 형태이며 $n \times 1$ 행렬 이라고 표기하며, 그에 따른 전치행렬인 <strong>행 벡터(row vector)</strong>는 $x^T=\begin{pmatrix} 2&amp;3  &amp;5  \end{pmatrix}$같은 형태이며, $1\times n$ 형태이다.</p>

<p><strong>단위 벡터(unit vector) $e_i$는 i번째 원소가 1이고 나머지 모든 원소가 0인 벡터</strong>이다. 단위 벡터의 크기는 제각기가 될 수 있으며, 보통 문맥에 사용하는 다른 행렬과 같은 크기이다.</p>

<p><strong>영 행렬(zero matrix)은 모든 원소가 0인 행렬</strong>이다. 그러한 행렬은 보통 0으로 표기하며, 실제 숫자 0과 동일하지만 문맥에 따라 구분하며, 크기 또한 그러하다.</p>

<h3 id="정방-행렬-Square-matrices">정방 행렬(Square matrices)</h3>

<hr>

<p>정방 행렬은 $n \times n$ 꼴의 행렬로, 몇몇 특별한 형태의 행렬이 존재한다.</p>

<h4 id="대각-행렬-diagonal-matrix">대각 행렬 (diagonal matrix)</h4>

\[diag(a_{11},a_{22},\dots,a_{nn})=\begin{pmatrix}
 a_{11}&amp;0&amp;\dots&amp;0  \\
 0&amp;a_{22}&amp;\dots&amp;0  \\
 \vdots &amp; \vdots&amp;\ddots&amp;\vdots \\
 0&amp;0&amp;\dots&amp;a_{nn}  \\
\end{pmatrix}\]

<p>대각 행렬은 $i\neq j$인 곳에서 $a_{ij}=0$인 행렬로 위와 같은 형태를 하고 있다.</p>

<h4 id="항등-행렬-identity-matrix">항등 행렬 (identity matrix)</h4>

\[I_n=diag(1,1,\dots,1)=\begin{pmatrix}
 1&amp;0&amp;\dots&amp;0  \\
 0&amp;1&amp;\dots&amp;0  \\
 \vdots &amp; \vdots&amp;\ddots&amp;\vdots \\
 0&amp;0&amp;\dots&amp;1  \\
\end{pmatrix}\]

<p>$n\times n$ 항등 행렬 $I_n$은 대각선 원소가 모두 1인 대각 행렬이며, n의 크기를 가지고 있다.</p>

<p>항등행렬의 i번째 열은 단위 벡터 $e_i$이다.</p>

<h4 id="삼중-대각-행렬-tridiagonal-matrix">삼중 대각 행렬 (tridiagonal matrix)</h4>

\[T=\begin{pmatrix}
 t_{11}&amp;t_{12}&amp;0&amp;0&amp;\dots&amp;0&amp;0&amp;0  \\
 t_{21}&amp;t_{22}&amp;t_{23}&amp;0&amp;\dots&amp;0&amp;0&amp;0  \\
 0 &amp; t_{32}&amp;t_{33}&amp;t_{34}&amp;\dots&amp;0&amp;0&amp;0 \\
\vdots&amp;\vdots&amp;\vdots&amp;\vdots&amp;\ddots&amp;\vdots&amp;\vdots&amp;\vdots\\ 
 0&amp;0&amp;0&amp;0&amp;\dots&amp;t_{n-2,n-2}&amp;t_{n-2,n-1}&amp;0\\
 0&amp;0&amp;0&amp;0&amp;\dots&amp;t_{n-1,n-2}&amp;t_{n-1,n-1}&amp;t_{n-1,n}\\
 0&amp;0&amp;0&amp;0&amp;\dots&amp;0&amp;t_{n,n-1}&amp;t_{nn}\\
\end{pmatrix}\]

<table>
  <tbody>
    <tr>
      <td>삼중 대각 행렬 T는 $</td>
      <td>i-j</td>
      <td>&gt;1$일 때, $t_{ij}=0$인 행렬이다. 0이 아닌 원소는 대각선 원소와 대각선 원소의 바로 위 또는 아래 원소들 뿐이다.</td>
    </tr>
  </tbody>
</table>

<h4 id="상삼각-행렬-upper-triangular-matrix">상삼각 행렬 (upper-triangular matrix)</h4>

\[U=\begin{pmatrix}
 u_{11}&amp;u_{12}&amp;\dots&amp;t_{1n}  \\
 0&amp;u_{22}&amp;\dots&amp;u_{2n}\\
\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\
0&amp;0&amp;\dots&amp;u_{nn}
\end{pmatrix}\]

<p>상삼각 행렬 U는 $i&gt;j$일 때, $u_{ij}=0$인 행렬로, 대각선 원소보다 아래의 원소들은 모두 0인 행렬이다.</p>

<p>상삼각 행렬의 원소가 모두 0 아니면 1일 경우, 단위 상삼각 행렬(unit upper-triangular matrix)이라고 불린다.</p>

<h4 id="하삼각-행렬-lower-triangular-matrix">하삼각 행렬 (lower-triangular matrix)</h4>

\[L=\begin{pmatrix}
 l_{11}&amp;0&amp;\dots&amp;0\\
 l_{21}&amp;l_{22}&amp;\dots&amp;0\\
\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\
l_{n1}&amp;l_{n2}&amp;\dots&amp;l_{nn}
\end{pmatrix}\]

<p>하삼각 행렬 L은 $i&lt;j$일 때, $l_{ij}=0$인 행렬로, 대각선 원소보다 위의 원소들은 모두 0인 행렬이다.</p>

<p>하삼각 행렬의 원소가 모두 0 아니면 1일 경우, 단위 하삼각 행렬(unit lower-triangular matrix)이라고 불린다.</p>

<h4 id="순열-행렬-permutation-matrix">순열 행렬 (permutation matrix)</h4>

\[P=\begin{pmatrix}
0&amp;1&amp;0&amp;0&amp;0\\
0&amp;0&amp;0&amp;1&amp;0\\
1&amp;0&amp;0&amp;0&amp;0\\
0&amp;0&amp;0&amp;0&amp;1\\
0&amp;0&amp;1&amp;0&amp;0
\end{pmatrix}\]

<p>순열 행렬 P는 각 열이나 행에 단 하나의 1만 존재하고, 나머지는 0인 행렬이다.</p>

<p>이 순열 행렬에 벡터를 곱하면 원소들의 재배치가 일어나기 때문에 이를 순열 행렬이라고 부른다.</p>

<h4 id="대칭-행렬-symmetirc-matrix">대칭 행렬 (symmetirc matrix)</h4>

\[P=\begin{pmatrix}
1&amp;2&amp;3\\
2&amp;6&amp;4\\
3&amp;4&amp;5\\
\end{pmatrix}\]

<p>대칭 행렬은 $A=A^T$를 만족하는 행렬이다.</p>

<h3 id="기본-행렬-연산-Basic-matrix-operations">기본 행렬 연산 (Basic matrix operations)</h3>

<hr>

<p>행렬과 벡터의 원소들은 실수, 복소수, 소수의 모듈로 결과 등 같은 수계(number system)에서 가져온 숫자로 이루어져 있다. 수계는 숫자들이 어떻게 더해지고 곱해지는지 정의하며, 이를 더욱 확장하여 행렬의 연산을 정의할 수 있다.</p>

<h4 id="행렬의-합과-차-matrix-addtion-and-subtraction">행렬의 합과 차(matrix addtion and subtraction)</h4>

<p>행렬의 합(matrix addtion)은 다음과 같은 방법으로 이루어진다.</p>

<p>만약, 행렬 $A=(a_{ij}), B=(b_{ij})$ 둘 모두 $m\times n$행렬이라면, 그 둘의 합행렬 $C=(c_{ij})=A+B$은 마찬가지로 $m\times n$ 행렬이다.</p>

<p>또한, 행렬 C의 원소는 $c_{ij}=a_{ij}+b_{ij}$이며, 즉, 행렬 간의 합은 원소 수준에서 이루어짐을 알 수 있다.</p>

<p>영행렬의 덧셈의 경우 식 $A+0=A=0+A$이 성립한다.</p>

<p>$\lambda$가 숫자이고, $A=(a_{ij})$가 행렬일 경우, $\lambda A=(\lambda a_{ij})$은 스칼라 곱(scalar multiple)이라고 하여, 행렬 A의 각 원소들에 $\lambda$만큼 곱하면 된다.</p>

<p>만약 행렬에 -1을 곱한 $-$A는 마찬가지로 각 원소에 -1을 곱한것과 같으며 $A+(-A)=0=(-A)+A$를 만족한다.</p>

<p>또한, $A-B=A+(-B)$를 통해서 행렬의 차(matrix subtraction) 또한 정의할 수 있다.</p>

<h4 id="행렬의-곱-matrix-multiplication">행렬의 곱(matrix multiplication)</h4>

<p>행렬의 곱(matrix multiplication)은 다음과 같이 정의할 수 있다. 두 행렬을 곱하려면, 두 행렬 A와 B가 서로 호환되어야(compatible)하며, 이는 <strong>A의 열의 갯수와 B의 행의 갯수가 동일함</strong>을 의미한다.</p>

<p>만약, 행렬 $A=(a_{ik})$가 $m\times n$이고, 행렬 $B=(b_{kj})$가 $n\times p$이면, 곱의 결과 $C=AB$는 $m\times p$가 된다.</p>

<p>이때, 행렬 C의 각 원소는 다음과 같이 계산된다.<br>
\(c_{ij}=\sum^n_{k=1}a_{ik}b_{kj}\)<br>
행과 열의 크기가 동일한 정방 행렬 곱 또한 마찬가지로 진행되며, 정방 행렬의 크기를 $n\times n$이라고 할때, $n^3$번의 곱셈과 $n^2(n-1)$번의 덧셈을 시행하므로, $\Theta(n^3)$만큼의 시간복잡도를 가지게 된다.</p>

<p>항등 행렬 $I_m$은 $I_mA=AI_n=A$과 같이 곱의 결과가 동일한 행렬이다.</p>

<p>영행렬을 행렬에 곱하면 $A0=0$와 같이 영행렬이 나온다.</p>

<p>행렬 곱은 $A(BC)=(AB)C$처럼 교환법칙이 성립하며, 덧셈도 마찬가지이다.</p>

\[A(B+C)=AB+AC\\
(B+C)D=BD+CD\]

<p>하지만 크기가 1 이상인 정방행렬은 교환법칙이 성립하지 않는다. 예를 들어 아래와 같은 정방 행렬이 둘 있다면,</p>

<p>$A=\begin{pmatrix}0&amp;1\0&amp;0\end{pmatrix},\ B=\begin{pmatrix}0&amp;0\1&amp;0\end{pmatrix}$</p>

<p>곱 행렬의 두 결과는 다음과 같다.</p>

<p>$AB=\begin{pmatrix}1&amp;0\0&amp;0\end{pmatrix}$, $BA=\begin{pmatrix}0&amp;0\0&amp;1\end{pmatrix}$</p>

<p>행렬-벡터 간 곱(product)이나 벡터-벡터 간 곱은 벡터를 $n\times 1$ 또는 $1\times n$의 행렬로 간주하며, $m \times n$ 행렬과 n-벡터의 곱은 m-벡터가 된다.</p>

<p>만약 두 n-벡터 x, y 간의 곱은 아래와 같이 진행하며, $xy$의 결과는 하나의 숫자, 정확히는 $1\times 1$ 크기의 행렬이 나오며, 이를 두 벡터간의 내적(inner product)이라고 한다.</p>

\[x^Ty=\sum^n_{i=1}x_iy_i\]

<p>행렬 $xy^T$는 $n\times n$ 크기의 행렬이며, 이를 x와 y 간의 외적(outer product)이라고 하며, 외적의 원소의 값 $z_{ij}=x_iy_j$이다.</p>

<p>n-벡터의 (유클리드) 노름 ((euclidean) norm) $|x|$은 아래와 같이 정의되며, n-차원 유클리드 공간에서의 x의 길이를 의미한다.<br>
\(\|x\|=(x_1^2+x_2^2+\cdots+x_n^2)^{1/2}=(x^Tx)^{1/2}\)</p>

<h2 id="기본-행렬-성질-Basic-matrix-properties">기본 행렬 성질(Basic matrix properties)</h2>

<p>역행렬(inverse), 일차 독립(linear independence), 일차 종속(linear dependence), 행렬 계수(rank)와 행렬 식(determinants), 정부호 행렬(positive-definite matrix) 등에 대해 알아본다.</p>

<h4 id="역행렬-Matrix-inverses">역행렬(Matrix inverses)</h4>

<p>역행렬은 $A^{-1}$으로 표현되며, $AA^{-1}=I_n=A^{-1}A$을 만족하는 성질을 가지고 있다. 예를 들면 아래와 같다.</p>

\[\begin{pmatrix}1&amp;1\\1&amp;0\end{pmatrix}^{-1}=\begin{pmatrix}0&amp;1\\1&amp;-1\end{pmatrix}\]

<p>영행렬이 아닌 정방행렬들은 역행렬을 가지고 있지 않은 경우가 존재하며, 이를 비가역(noninvertible) 행렬 또는 특이(singualr) 행렬이라고 하며, 예시로 $\begin{pmatrix}1&amp;0\1&amp;0\end{pmatrix}$가 존재한다. 반대로 역행렬이 존재하면 가역(invertible) 행렬, 비특이(nonsingular) 행렬, 정칙(regular) 행렬이라고 한다.</p>

<p>한 행렬의 역행렬이 존재하면, 역행렬은 유일하며, 비특이 행렬 A와 B가 같은 $n \times n$크기라면, $(BA)^{-1}=A^{-1}B^{-1}$이 성립한다.</p>

<p>또한 역행렬 또한 $(A^{-1})^T=(A^T)^{-1}$와 같이 전치행렬이 존재한다.</p>

<p>만약, 벡터들의 모임 $x_1, x_2,\dots,x_n$이 존재할 때, $c_1x_1+c_2x_2+\cdots+c_nx_n=0$을 만족하는 하나라도 0이 아닌 계수들 $c_1,c_2,\dots, c_n$가 존재하면, 일차 종속(linear dependence)이라고 한다.</p>

<p>예를 들어 $x_1=\begin{pmatrix}1&amp;2&amp;3\end{pmatrix},x_2=\begin{pmatrix}2&amp;6&amp;4\end{pmatrix},x_3=\begin{pmatrix}4&amp;11&amp;9\end{pmatrix}$의 경우, $2x_1+3x_2-2x_3=0$이 성립하므로, 일차 종속이다.</p>

<p>반대의 경우에는 일차 독립(linear independence)이라고 하며, 예를 들어 항등 행렬의 각 열들은 일차 독립적이다.</p>

<h4 id="행렬-랭크">행렬 랭크</h4>

<p>영 벡터가 아닌 $m\times n$ 행렬 A의 열 랭크(column rank)는 A 행렬의 일차 독립인 열 중 최대 크기이다. 비슷하게, 행 랭크(row rank)는 A 행렬의 일차 독립인 행 중 최대 크기이다. 놀랍게도 행 랭크와 열 랭크는 언제나 동일하므로, 간단하게 랭크(rank)라고도 부른다.</p>

<p>$m\times n$ 행렬의 랭크는 0와 $\min(m,n)$ 사이이며, 예를 들어 크기가 0인 행렬의 랭크는 0이며, $n\times n$의 항등 행렬의 랭크는 n이다. 랭크의 또 다른 정의는 영 행렬이 아닌 $m\times n$ 크기 행렬 A의 랭크는 $A=BC$를 만족하는  $m\times r$ 크기 행렬 B와 $r \times n$크기 행렬 C가 존재할 때, 최대한 작은 r이다.</p>

<p>정방 $n\times n$ 행렬의 랭크가 n이라면, 풀 랭크(full rank)라고 하며, $m\times n$ 행렬의 랭크가 n일 경우, 풀 열 랭크라고 한다.</p>

<h4 id="랭크의-성질">랭크의 성질</h4>

<p>다음은 랭크의 정리에 대해 알아보자.</p>

<p><strong>정리(Theorem) 1</strong></p>

<p>정방 행렬이 비특이 행렬일 경우 풀 랭크이다.</p>

<p><strong>정리(Theorem) 2</strong></p>

<p>행렬 A에 대한 널 벡터(null vector)는 $Ax=0$을 만족하는 영이 아닌 벡터 x이다.</p>

<p>행렬 A가 널 벡터를 가지고 있지 않으면, 풀 열 랭크(full column rank)를 가지고 있다.</p>

<p><strong>따름 정리(Corollary) 3</strong></p>

<p>정방 행렬 A가 널 벡터를 가지고 있으면 특이 행렬이다.</p>

<p>크기가 1보다 큰 $n\times n$크기의 행렬 A의 ij번째 소행렬식(minor)은 i번째 행과 j번째 열이 삭제된 $(n-1)\times(n-1)$ 행렬 $A_{[ij]}$이며, 행렬식(determinant, $\det(A)$)은 아래와 같이 소행렬식을 이용해 재귀적으로 정의 된다.</p>

\[\det(A)=\left{\begin{matrix}
 a_{11}&amp;if\ n=1\
 \sum^n_{j=1}(-1)^{1+j}a_{1j}\det(A_{[1j]})&amp;if\ n&gt;1
\end{matrix}\right.\]

<p>식 $(-1)^{i+j}\det(A_{[ij]})$은 원소 $a_{ij}$의 여인수(cofactor)라고 부른다.</p>

<p><strong>정리(Theorem) 4 (행렬식 성질)</strong></p>

<p>정방 행렬 A의 행렬식은 다음과 같은 성질을 가지고 있다.</p>

<ul>
  <li>만약 행렬 A의 어느 행이나 열이 0이라면 $\det(A)=0$이다.</li>
  <li>행렬 A의 어떤 열이나 행의 원소가 $\lambda$만큼 곱해지면, A의 행렬식 또한, $\lambda$ 로 곱해진다.</li>
  <li>한 행의 원소가 다른 행의 원소로 더해지거나 한 열의 원소가 다른 열의 원소로 더해져도, A의 행렬식은 변하지 않는다.</li>
  <li>A의 행렬식은 A의 전치행렬 $A^T$의 행렬식과 동일하다. ($\det(A)=\det(A^T)$)</li>
  <li>어떤 두 행이 서로 바뀌거나 어떤 두 열이 서로 바뀌면 A의 행렬식에 -1을 곱한 것($-\det(A)$)과 같다.</li>
  <li>두 정방 행렬 A와 B에 대해 $\det(AB)=\det(A)\det(B)$</li>
</ul>

<p><strong>정리(Theorem) 5</strong></p>

<p>만일 $\det(A)=0$이면, $n\times n$ 행렬 A는 특이 행렬이다.</p>

<h3 id="정부호-행렬-positive-definite-matrix">정부호 행렬(positive-definite matrix)</h3>

<p>$x\neq0$인 모든 n-벡터에 대해서 $x^TAx&gt;0$를 성립하면 행렬 A는 정부호행렬(positive-definite matrix)이다.</p>

<p>예를 들어, 항등 행렬은 영벡터가 아닌 벡터 $x=\begin{pmatrix}x_1&amp;x_2&amp;\cdots x_n\end{pmatrix}^T$에 대해 다음이 성립하므로, 정부호 행렬이다.<br>
\(x^TI_nx=x^Tx=\sum^n_{i=1}x^2_i&gt;0\)</p>

<p><strong>Theorem 6</strong></p>

<p>풀 열 랭크를 가진 모든 행렬 A에서, $A^TA$ 행렬은 언제나 정부호 행렬이다.</p>

<p><strong>증명</strong></p>

<p>$x$가 영벡터가 아닌 모든 벡터에서 $x^T(A^TA)x&gt;0$를 충족해야하며, 모든 x에서 다음이 성립한다.</p>

<p>$x^T(A^TA)x=(Ax)^T(Ax)=|Ax|^2$</p>

<p>이떄, $|Ax|^2$은 벡터 $Ax$의 요소들의 제곱의 합이며, 언제나 $|Ax|^2\ge0$를 만족한다.</p>

<p>만약, $|Ax|^2=0$이라면, Ax의 모든 원소는 0이며, 곧 $Ax=0$이 된다.</p>

<p>해열 A가 풀 열 랭크를 가지므로, $Ax=0$은 정리 2번에 의해 $x=0$을 의미하며, 따라서 $A^TA$는 정부호 행렬이 된다.</p>

</body></html>
</div>

  </div><a class="u-url" href="/articles/computer_science/algorithm/MATH/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%20%EC%88%98%ED%95%99%20%EA%B8%B0%EB%B3%B8-%ED%96%89%EB%A0%AC.html" hidden></a>
  <p class="u-path" hidden>_articles/computer_science/algorithm/MATH/알고리즘 수학 기본-행렬.md</p>
  <script type="module" src="/assets/scripts/utils/update_recents.js"></script>
</article>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">🧠SUBBRAIN</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="a-name">🧠SUBBRAIN</li><li><a class="u-email" href="mailto:roadvirushn@gmail.com">roadvirushn@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
    <a href="https://github.com/RoadVirusHN"><svg class="svg-icon">
        <use xlink:href="/assets/svg/social-icons.svg#github"></use>
      </svg>
      <span class="username">RoadVirusHN</span></a>
  </li><!---->
</ul></div>

      <div class="footer-col footer-col-3">
        <p>이것이 디지털 동물의 숲이다!! 파멸편 (This is the Digital Animal Crossing!! Bad Ending.01)</p>
      </div>
    </div>

  </div>

</footer>
</body>

<script src="/assets/scripts/bundle/common.bundle.js"></script>

</html>